{
    "0": {
        "34_0": {
            "lines": [
                "Hmm...... The sky is pitch black...",
                "And the humans in the village are sick..."
            ]
        },
        "42_0": {
            "lines": [
                "This is bad...",
                "Just what in the world is going on here?"
            ]
        },
        "50_0": {
            "lines": [
                "Ahhh.....",
				"What a beautiful night it is!"
            ]
        },
        "122_0": {
            "lines": [
                "Hey! you there!",
				"Isn't it lovely out?"
            ]
        },
        "130_0": {
            "lines": [
                "Hm?",
                "Have we met?"
            ]
        },
        "138_0": {
            "lines": [
                "Uhm....Yes....",
                "We just met earlier..."
            ]
        },
        "146_0": {
            "lines": [
                "Are you night-blind?"
            ]
        },
        "154_0": {
            "lines": [
                "Most can't see that well in the dark,",
                "for starters..."
            ]
        },
        "162_0": {
            "lines": [
                "But I've seen many a human",
				"who're only out at night..."
            ]
        },
        "170_0": {
            "lines": [
                "Maybe it's only humans that can",
                "See well in the dark..."
            ]
        },
        "178_0": {
            "lines": [
                "Trust me, they're not."
            ]
        },
        "186_0": {
            "lines": [
                "And don't get any idea about eating",
                "the humans from the village!"
            ]
        },
        "194_0": {
            "lines": [
                "Is the person in front of me the edible kind?"
            ]
        },
        "202_0": {
            "lines": [
                "Wait, what are you?",
                "Are you even human?"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ha! How's that!?"
            ]
        },
        "38_0": {
            "lines": [
                "... ..."
            ]
        },
        "46_0": {
            "lines": [
                "Oh dear, she's out cold."
            ]
        },
        "54_0": {
            "lines": [
                "No, there's no way",
                "that she's behind this..."
            ]
        }
    }
}