{
    "0": {
        "68_0": {
            "lines": [
                "Heh heh,",
				"are you lost yet?"
            ]
        },
        "76_0": {
            "lines": [
                "I wouldn't be,",
				"If it weren't for this mist..."
            ]
        },
        "84_0": {
            "lines": [
                "When you lose your way, it's because of the fairies."
            ]
        },
        "92_0": {
            "lines": [
                "......",
				"In that case, could you show me the way?"
            ]
        },
        "100_0": {
            "lines": [
                "Shouldn't there be an island around here?"
            ]
        },
        "108_0": {
            "lines": [
                "Why aren't you surprised?",
				"There's a formidable enemy right in front of you, you know."
            ]
        },
        "116_0": {
            "lines": [
                "A fairy? Formidable?",
                "Don't make me laugh!"
            ]
        },
        "124_0": {
            "lines": [
                "Hey! don't tease us fairies!"
            ]
        },
        "132_0": {
            "lines": [
                "Teasing?",
                "I was just stating facts."
            ]
        },
        "140_0": {
            "lines": [
                "And that fact was that",
                "fairies are weak. End of story."
            ]
        },
        "148_0": {
            "lines": [
                "You can't state that I'm weak",
				"just because I'm a fairy."
            ]
        },
        "156_0": {
            "lines": [
                "Well, I just did.",
                "You're a fairy, so you must be weak."
            ]
        },
        "164_0": {
            "lines": [
                "Everyone knows that even",
                "human weapons can kill a fairy."
            ]
        },
        "172_0": {
            "lines": [
                "*sniff sniff*",
                "D-don't say that!."
            ]
        },
        "180_0": {
            "lines": [
                "I...",
                "Uh....."
            ]
        },
        "188_0": {
            "lines": [
                "I'll have you know I'm the strongest fairy",
                "on the lake!"
            ]
        },
        "196_0": {
            "lines": [
                "You might be,",
                "But that doesn't change the fact that you're a fairy."
            ]
        },
        "204_0": {
            "lines": [
                "What,",
                "do have some sort of hate for fairies!?"
            ]
        },
        "212_0": {
            "lines": [
                "No, I just look at the facts.",
				"And the facts say that fairies are weak."
            ]
        },
        "220_0": {
            "lines": [
                "I don't have anything against you,",
                "or any other fairy."
            ]
        },
        "228_0": {
            "lines": [
                "Fine, if you can't understand my power,",
                "then why don't you just go freeze!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Owww......",
				"That's painful medicine...."
            ]
        },
        "38_0": {
            "lines": [
                "That's what you get",
                "For not reading the facts."
            ]
        },
        "46_0": {
            "lines": [
                "Geez...",
                "What's even causing this mist...?"
            ]
        },
        "54_0": {
            "lines": [
                "Wha? Mist?",
                "There's always mist on the lake!"
            ]
        },
        "62_0": {
            "lines": [
                "That's...Not the mist I was talking about."
            ]
        },
        "70_0": {
            "lines": [
                "Which means you can't be at fault.",
				"Carry on."
            ]
        }
    }
}