{
    "0": {
        "34_0": {
            "lines": [
                "What is this place...?"
            ]
        },
        "42_0": {
            "lines": [
                "I never realized that you could",
                "so many books in one place..."
            ]
        },
        "50_0": {
            "lines": [
                "This mansion sure is something..."
            ]
        },
        "58_0": {
            "lines": [
                "Say, I wonder if",
                "there's any books on medicine in here?"
            ]
        },
        "66_0": {
            "lines": [
                "You there!",
				"In the red and white!"
            ]
        },
        "138_0": {
            "lines": [
                "Who, me?"
            ]
        },
        "146_0": {
            "lines": [
                "Don't run amuck in my study!",
                "And don't even think of leaving with any of the books in here!"
            ]
        },
        "154_0": {
            "lines": [
                "W-what? No!",
                "I wasn't thinking of taking any of them!"
            ]
        },
        "162_0": {
            "lines": [
                "Why are you even so touchy about them, anyway?",
				"are they important to you, or something?"
            ]
        },
        "170_0": {
            "lines": [
                "The books here are worth all the money",
				"your infirmary has been payed in the past five years."
            ]
        },
        "178_0": {
            "lines": [
                "Now then, take your medicines",
                "and leave."
            ]
        },
        "186_0": {
            "lines": [
                "Now, I'm not leaving."
            ]
        },
        "194_0": {
            "lines": [
                "Not until I figure out the cause of that mist..."
            ]
        },
        "202_0": {
            "lines": [
                "Speaking of that, would you happen to be the owner of this house?"
            ]
        },
        "210_0": {
            "lines": [
                "What business do you have with the",
                "mistress, nurse?"
            ]
        },
        "218_0": {
            "lines": [
                "If it has to do with the mist, I absolutely",
				"can not allow you to see her."
            ]
        },
        "226_0": {
            "lines": [
                "...By the way, just who are you?"
            ]
        },
        "234_0": {
            "lines": [
                "Just like you said: I'm just a nurse."
            ]
        },
        "242_0": {
            "lines": [
                "Please,",
                "take your things and disembark immediately."
            ]
        },
        "250_0": {
            "lines": [
                "I'm not going to let you stop me helping the village!",
                "everyone in there is sick!"
            ]
        },
        "258_0": {
            "lines": [
                "Have you no morality!?"
            ]
        },
        "266_0": {
            "lines": [
                "You all won't take me seriously because",
                "I'm not some Shrine Maiden or Witch!"
            ]
        },
        "274_0": {
            "lines": [
                "Does this mean..."
            ]
        },
        "282_0": {
            "lines": [
                "You have no intention of leaving?"
            ]
        },
        "290_0": {
            "lines": [
                "I'll beat you and restore my own dignity!"
            ]
        },
        "298_0": {
            "lines": [
                "Well, then, that's fine."
            ]
        },
        "306_0": {
            "lines": [
                "I was going to fight you to remove you by force, anyway."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You're strong...",
                "Who are you, anyway?"
            ]
        },
        "38_0": {
            "lines": [
                "I'm Rin Satsuki,",
                "a nurse from the human village!"
            ]
        },
        "46_0": {
            "lines": [
                "I won't lose to any youkai!"
            ]
        },
        "54_0": {
            "lines": [
                "I see now ... who you are.",
                "I can see why you're so strong, then."
            ]
        },
        "62_0": {
            "lines": [
                "Well ... please excuse me",
                "for doubting your power, Kirin."
            ]
        },
        "70_0": {
            "lines": [
                "What the-",
				"How did you know my-"
            ]
        },
        "78_0": {
            "lines": [
                "Call it a wild guess.",
                "But don't worry. I won't tell anyone of your secret."
            ]
        },
        "86_0": {
            "lines": [
                "Wait, what?",
				"Jeez, did the mansion look this big from the outside?"
            ]
        },
        "94_0": {
            "lines": [
                "There is someone in the mansion who likes to mess",
                "with time and space."
            ]
        },
        "102_0": {
            "lines": [
                "And one more thing, Kirin, for you to remember.",
                "Killing your own won't make you human."
            ]
        }
    }
}