{
    "2": {
        "30_0": {
            "lines": [
                "Aaah, the cleaning isn't getting anywhere!",
                "The mistress will be angry with me!!"
            ]
        }
	},
    "0": {
        "58_0": {
            "lines": [
                "You're getting in the way of my cleaning again..."
            ]
        },
        "130_0": {
            "lines": [
                "You...",
				"don't seem to be the owner."
            ]
        },
        "138_0": {
            "lines": [
                "What is it?"
            ]
        },
        "146_0": {
            "lines": [
				"Are you a guest of the mistress?"
            ]
        },
        "154_0": {
            "lines": [
                "I'm not a guest,",
				"but she's why I'm here."
            ]
        },
        "162_0": {
            "lines": [
                "You may not pass."
            ]
        },
        "170_0": {
            "lines": [
                "The mistress rarely meets with people."
            ]
        },
        "186_0": {
            "lines": [
                "Guess she's too classy to go in the open,",
				"isn't she?"
            ]
        },
        "194_0": {
            "lines": [
                "The mistress likes dark places."
            ]
        },
        "226_0": {
            "lines": [
                "Seems to me that",
				"you're the culprit, aren't you?"
            ]
        },
        "234_0": {
            "lines": [
                "You're the ones spreading this mist",
				"all over the place, right?"
            ]
        },
        "242_0": {
            "lines": [
                "People around Gensokyo are sick,",
                "Because of your selfish actions!"
            ]
        },
        "250_0": {
            "lines": [
                "I'm assuming the mist is",
                "for your mistress to go outside!"
            ]
        },
        "258_0": {
            "lines": [
                "Am I not right!?"
            ]
        },
        "266_0": {
            "lines": [
                "Very perceptive of you."
            ]
        },
        "274_0": {
            "lines": [
                "However, I won't allow you to talk to her."
            ]
        },
        "282_0": {
            "lines": [
                "After all, why would I place my",
                "misstress in any sort of danger?"
            ]
        },
        "290_0": {
            "lines": [
                "I will stop you forever",
                "by stopping time itself!"
            ]
        }
	},
    "1": {
        "30_0": {
            "lines": [
                "So, you'll let me meet with the mistress, I believe?"
            ]
        },
        "38_0": {
            "lines": [
                "So, you'll let me meet with the mistress, I believe?"
				]
        },
        "46_0": {
            "lines": [
                "She's strong...",
                "But maybe the mistress can..."
            ]
        },
        "54_0": {
            "lines": [
                "Okay, there, and now I'll just..."
            ]
        },
        "62_0": {
            "lines": [
                "......"
            ]
        },
        "70_0": {
            "lines": [
                "Um, how am I supposed to break the seal?"
            ]
        },
        "78_0": {
            "lines": [
                "Look, like this~",
                "You have to twist this like that."
            ]
        },
        "86_0": {
            "lines": [
                "Wow, the seal's disappearing..."
            ]
        },
        "94_0": {
            "lines": [
                "Ah, the wind is blowing into Hokkai",
                "for the first time in hundreds of years!"
            ]
        }
    }
}