{
    "0": {
        "34_0": {
            "lines": [
                "Why'd she attack me again?"
            ]
        },
        "42_0": {
            "lines": [
                "I'll have to treat the wounds",
				"I gave her later."
            ]
        },
        "50_0": {
            "lines": [
                "Now then,",
                "Show yourself, Scarlet Devil!"
            ]
        },
        "58_0": {
            "lines": [
                "I knew it. Humans are useless."
            ]
        },
        "130_0": {
            "lines": [
                "You. You're a murderer."
            ]
        },
        "138_0": {
            "lines": [
                "Speak for yourself, devil!",
                "How many lives have you taken by taking the blood of humans!?"
            ]
        },
        "146_0": {
            "lines": [
                "Oh, please. No need to worry about that.",
				"I'm a light drinker."
            ]
        },
        "154_0": {
            "lines": [
				"Now then,",
                "Just who are you?"
            ]
        },
        "162_0": {
            "lines": [
                "My name is Remilia Scarlet."
            ]
        },
        "170_0": {
            "lines": [
                "Now, this is my castle, is it not?"
            ]
        },
        "178_0": {
            "lines": [
                "Please leave.",
                "You're being a nuisance."
            ]
        },
        "186_0": {
            "lines": [
                "No.",
                "Not until I've seen this mist stopped."
            ]
        },
        "194_0": {
            "lines": [
                "Oh,",
                "Getting straight to the point, are we?"
            ]
        },
        "202_0": {
            "lines": [
                "I didn't come to make small talk.",
                "I came to cure the humans of the village!"
            ]
        },
        "210_0": {
            "lines": [
                "Hmm, I see ...",
                "You're determined to stop me."
            ]
        },
        "218_0": {
            "lines": [
                "So that's how it's going to be."
            ]
        },
        "226_0": {
            "lines": [
                "I can only tell you one thing."
            ]
        },
        "234_0": {
            "lines": [
                "One of us will not leave this fight alive,",
				"and it's not going to be me."
            ]
        },
        "242_0": {
            "lines": [
                "I am already full, but..."
            ]
        },
        "250_0": {
            "lines": [
                "Isn't that maid there to protect you?"
            ]
        },
        "258_0": {
            "lines": [
                "Yes, she was,",
				"before you killed her."
            ]
        },
        "266_0": {
            "lines": [
                "I can take someone like that down",
				"no problem."
            ]
        },
        "274_0": {
            "lines": [
                "This mist will end today,",
                "by my hand!"
            ]
        },
        "282_0": {
            "lines": [
                "Sakuya is an excellent cleaner."
            ]
        },
        "290_0": {
            "lines": [
                "And...?"
            ]
        },
        "298_0": {
            "lines": [
                "Not a single head is on the floor, thanks to her."
            ]
        },
        "306_0": {
            "lines": [
                "I, on the other hand,",
                "am not quite as neat."
            ]
        },
        "314_0": {
            "lines": [
                "That still leaves one question."
            ]
        },
        "322_0": {
            "lines": [
                "Are you as strong as your maid?"
            ]
        },
        "330_0": {
            "lines": [
                "Who knows?"
            ]
        },
        "338_0": {
            "lines": [
                "I don't get to go outside often."
            ]
        },
        "346_0": {
            "lines": [
                "Since I'm weak to sunlight, and all."
            ]
        },
        "354_0": {
            "lines": [
                "..."
            ]
        },
        "362_0": {
            "lines": [
                "The way you talk so carelessly,",
                "As if you're the most important in the room."
            ]
        },
        "370_0": {
            "lines": [
                "That's enough to tell me that you're strong."
            ]
        },
        "378_0": {
            "lines": [
                "As the Moon is so scarlet,"
            ]
        },
        "386_0": {
            "lines": [
                "I shall thus kill you for good."
            ]
        },
        "394_0": {
            "lines": [
                "Looks like it's going to be a long night."
            ]
        },
        "402_0": {
            "lines": [
                "Let me say something my ancestor did, long ago."
            ]
        },
        "410_0": {
            "lines": [
                "What is a man!? A miserable little pile of secrets!",
                "But enough talk, have at you!"
            ]
        }
    }
}