{
    "0": {
        "34_0": {
            "lines": [
                "Well, the seal's broken now."
            ]
        },
        "42_0": {
            "lines": [
                "I guess it's okay, since it's all investigative."
            ]
        },
        "50_0": {
            "lines": [
                "If I investigate the person who was sealed here really carefully,",
                "Lady Suwako should be happy when I get back."
            ]
        },
        "58_0": {
            "lines": [
                "O, the world of dharma is filled with light."
            ]
        },
        "130_0": {
            "lines": [
                "Are you the one who liberated this world?"
            ]
        },
        "138_0": {
            "lines": [
                "Oh, are you the person",
                "who was sealed away in here?"
            ]
        },
        "146_0": {
            "lines": [
                "Yes, I am."
            ]
        },
        "154_0": {
            "lines": [
                "Just who are you?"
            ]
        },
        "162_0": {
            "lines": [
                "My name is Byakuren."
            ]
        },
        "170_0": {
            "lines": [
                "I was a Buddhist monk a long, long time ago."
            ]
        },
        "178_0": {
            "lines": [
                "You seem to be a shrine maiden,",
                "am I right?"
            ]
        },
        "186_0": {
            "lines": [
                "Yes, I am.",
                "Actually, I'm also a god, too."
            ]
        },
        "194_0": {
            "lines": [
                "A god...?",
                "What would a god be doing in the depths of Makai?"
            ]
        },
        "202_0": {
            "lines": [
                "I was investigating a ship flying through the sky,",
                "and before I knew it, here I was."
            ]
        },
        "210_0": {
            "lines": [
                "Hmm, I see ...",
                "How did you break the seal here?"
            ]
        },
        "218_0": {
            "lines": [
                "This seal was a very special seal."
            ]
        },
        "226_0": {
            "lines": [
                "It was sealed with the only piece of treasure",
                "left by my brother, Myouren."
            ]
        },
        "234_0": {
            "lines": [
                "With that treasure buried underground,",
                "I've been completely trapped."
            ]
        },
        "242_0": {
            "lines": [
                "Just how did you break the seal?"
            ]
        },
        "250_0": {
            "lines": [
                "Well, you know, this and that happened, and..."
            ]
        },
        "258_0": {
            "lines": [
                "You must be someone remarkable."
            ]
        },
        "266_0": {
            "lines": [
                "Of course, I'm a god."
            ]
        },
        "274_0": {
            "lines": [
                "I understand the youkai were all trying to revive you,",
                "but why?"
            ]
        },
        "282_0": {
            "lines": [
                "The youkai... Were there perhaps",
                "a tiger, a ghost spirit, and a Nyuudo?"
            ]
        },
        "290_0": {
            "lines": [
                "Mmm, that's about right."
            ]
        },
        "298_0": {
            "lines": [
                "I see... So they all",
                "still miss me..."
            ]
        },
        "306_0": {
            "lines": [
                "Even though I haven't been able to do anything for them",
                "for over a thousand years..."
            ]
        },
        "314_0": {
            "lines": [
                "Help them?"
            ]
        },
        "322_0": {
            "lines": [
                "Are you a friend of the youkai?"
            ]
        },
        "330_0": {
            "lines": [
                "A friend... Yes, I suppose I am,",
                "but I'm also a friend to humans."
            ]
        },
        "338_0": {
            "lines": [
                "I want to create a world where humans and youkai",
                "live as equals."
            ]
        },
        "346_0": {
            "lines": [
                "I don't know if a god like you could understand,",
                "but I want to see the oppressed youkai regain their status."
            ]
        },
        "354_0": {
            "lines": [
                "Equals? Oppressed?"
            ]
        },
        "362_0": {
            "lines": [
                "Whichever way you look at it,",
                "humans are the ones being oppressed!"
            ]
        },
        "370_0": {
            "lines": [
                "I want to see humans regain their status!"
            ]
        },
        "378_0": {
            "lines": [
                "I see, it's too bad a living god couldn't see it my way."
            ]
        },
        "386_0": {
            "lines": [
                "However, I don't distinguish between youkai and gods."
            ]
        },
        "394_0": {
            "lines": [
                "The wholesome gods hunt the wicked youkai!"
            ]
        },
        "402_0": {
            "lines": [
                "Humans haven't changed since my days in the temple."
            ]
        },
        "410_0": {
            "lines": [
                "How self-righteous; you're an evil drag on us all!",
                "Now, in the name of the Three Treasures––!"
            ]
        }
    }
}