{
    "2": {
        "90_0": {
            "lines": [
                "Booo!"
            ]
        },
        "214_0": {
            "lines": [
                "I messed up last time."
            ]
        },
        "338_0": {
            "lines": [
                "You have to wait until night to surprise humans!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hmmm, it was a bird until just now,",
                "but now it's a flying monster......"
            ]
        },
        "42_0": {
            "lines": [
                "What the heck is this thing?"
            ]
        },
        "50_0": {
            "lines": [
                "It was riding in a UFO, so I think it's got to be",
                "some kind of alien, but..."
            ]
        },
        "58_0": {
            "lines": [
                "......",
                "I can hear something..."
            ]
        },
        "66_0": {
            "lines": [
                "A voice, but I can't understand it...",
                "Maybe it's an alien's voice?"
            ]
        },
        "74_0": {
            "lines": [
                "Congratulations on rescuing Hijiri!"
            ]
        },
        "234_0": {
            "lines": [
                "I never thought a human specializing in youkai hunting",
                "would be the one to find the fragments of the Soaring Vault."
            ]
        },
        "242_0": {
            "lines": [
                "Oh, I found the mysterious shining thing!"
            ]
        },
        "250_0": {
            "lines": [
                "Is this really an alien encounter?"
            ]
        },
        "322_0": {
            "lines": [
                "What's an alien?"
            ]
        },
        "330_0": {
            "lines": [
                "Oh, wow, that was Japanese.",
                "I guess all aliens are bilingual these days."
            ]
        },
        "338_0": {
            "lines": [
                "Well, alien really just means someone",
                "from an unknown, far-off land."
            ]
        },
        "346_0": {
            "lines": [
                "But, usually it refers to space creatures.",
                "Other humans just aren't that unusual anymore."
            ]
        },
        "354_0": {
            "lines": [
                "Hmm, so aliens",
                "are something unidentified, right?"
            ]
        },
        "362_0": {
            "lines": [
                "No, not really, I mean, they've already classified",
                "a bunch of different kinds of aliens."
            ]
        },
        "370_0": {
            "lines": [
                "Like the Little Grays, the Oranges, Venusians...",
                "They're pretty well known."
            ]
        },
        "378_0": {
            "lines": [
                "Then, I suppose humans aren't afraid of aliens, either."
            ]
        },
        "386_0": {
            "lines": [
                "That's right, we'd like to meet them.",
                "That's why I hope <i$SETI> is a success."
            ]
        },
        "394_0": {
            "lines": [
                "SETI?"
            ]
        },
        "402_0": {
            "lines": [
                "So, who are you?"
            ]
        },
        "410_0": {
            "lines": [
                "I'm a nue, the youkai best known as being mysterious."
            ]
        },
        "418_0": {
            "lines": [
                "I can scare people because they don't know my true form."
            ]
        },
        "426_0": {
            "lines": [
                "Nue...hm, I think I've heard of that before.",
                "Maybe."
            ]
        },
        "434_0": {
            "lines": [
                "Oh, yeah, I think they show up a lot",
                "as monsters in games, or something."
            ]
        },
        "442_0": {
            "lines": [
                "Let's see... Head of a tiger, legs of a snake...?"
            ]
        },
        "450_0": {
            "lines": [
                "Snakes don't have any legs!"
            ]
        },
        "458_0": {
            "lines": [
                "I wonder if I should just think of you",
                "as an alien?"
            ]
        },
        "466_0": {
            "lines": [
                "Hm, well, if it's easier that way",
                "I suppose it's not a problem."
            ]
        },
        "474_0": {
            "lines": [
                "Yes!",
                "Now I can tell people I met an alien!"
            ]
        },
        "482_0": {
            "lines": [
                "You're not afraid?"
            ]
        },
        "490_0": {
            "lines": [
                "Now, I'll go bring the tengu, so shall we take",
                "a picture together to commemorate the occasion?"
            ]
        },
        "498_0": {
            "lines": [
                "Yes, it looks like you're not going to be afraid."
            ]
        },
        "506_0": {
            "lines": [
                "But if you're not afraid, my heart will go dry."
            ]
        },
        "514_0": {
            "lines": [
                "Come on, let's get all dressed up."
            ]
        },
        "522_0": {
            "lines": [
                "Now, you human who adores the strange!",
                "Die from the terror of this unidentified flying object!!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I-I can't believe I've been beaten by such a young girl,",
                "even if I've been asleep for so long..."
            ]
        },
        "38_0": {
            "lines": [
                "I knew it, you came to Gensokyo",
                "riding on that UFO, didn't you?"
            ]
        },
        "46_0": {
            "lines": [
                "W-well, indeed, I-"
            ]
        },
        "54_0": {
            "lines": [
                "What planet did you come from?",
                "You must have a really advanced civilization, right?"
            ]
        },
        "62_0": {
            "lines": [
                "Uh, well, I suppose."
            ]
        },
        "70_0": {
            "lines": [
                "You're so amazing."
            ]
        },
        "78_0": {
            "lines": [
                "An alien is?"
            ]
        },
        "86_0": {
            "lines": [
                "Yes, well, it's been 40 years since humans landed on the Moon,",
                "and we haven't even made it to Mars yet."
            ]
        },
        "94_0": {
            "lines": [
                "Everyone said the 21st century would be",
                "the age of space flight, but..."
            ]
        },
        "102_0": {
            "lines": [
                "All they're worrying about outside is saving the environment",
                "and figuring out how to keep the economy afloat."
            ]
        },
        "110_0": {
            "lines": [
                "It's just crazy.",
                "The world's full of people who don't even think about why they're here."
            ]
        },
        "118_0": {
            "lines": [
                "Huh..."
            ]
        },
        "126_0": {
            "lines": [
                "Compared to that, Gensokyo's a dream land."
            ]
        },
        "134_0": {
            "lines": [
                "Even if youkai like me want to eat humans?"
            ]
        },
        "142_0": {
            "lines": [
                "See, that's exactly it!"
            ]
        },
        "150_0": {
            "lines": [
                "Something eccentric like that could",
                "only happen here."
            ]
        },
        "158_0": {
            "lines": [
                "You could only meet an alien here in Gensokyo,",
                "so, why don't we take that picture now?"
            ]
        },
        "166_0": {
            "lines": [
                "Please come with me!"
            ]
        },
        "174_0": {
            "lines": [
                "(She still thinks I'm an alien...)",
                "W-well, okay."
            ]
        },
        "178_0": {
            "lines": [
                "Hurry up, or I'll leave you behind!"
            ]
        }
    }
}