{
    "20": {
        "60_0": {
            "lines": [
                "Ahhhhh, killing the small fry is so pointless!"
            ]
        },
        "61_0": {
            "lines": [
                "I wish the one pulling the strings",
                "would show up already..."
            ]
        },
        "101_0": {
            "lines": [
                "Pulling strings, what fun~"
            ]
        },
        "103_h1_0": {
            "lines": [
                "What Winter Left Behind",
                "Letty Whiterock"
            ]
        },
        "102_0": {
            "lines": [
                "Ahh, so you're the one?",
                "Well then, without delay."
            ]
        },
        "104_0": {
            "lines": [
                "No, wait!",
                "I'm the mastermind, but I'm normal."
            ]
        },
        "106_0": {
            "lines": [
                "Mastermind or normal doesn't matter",
                "in such a place."
            ]
        },
        "107_0": {
            "lines": [
                "Don't you think this situation",
                "isn't normal to begin with?"
            ]
        },
        "109_0": {
            "lines": [
                "The snow crystals are larger than in past years.",
                "Three times larger."
            ]
        },
        "110_0": {
            "lines": [
                "Well, that's true."
            ]
        },
        "111_0": {
            "lines": [
                "On top of that, there's a",
                "green-haired girl flying at me."
            ]
        },
        "112_0": {
            "lines": [
                "Yeah, that too.",
                "After all, you're the mastermind."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "That was easy!"
            ]
        },
        "60_1": {
            "lines": [
                "I'm gonna find the real mastermind, then."
            ]
        }
    }
}