{
    "20": {
        "60_0": {
            "lines": [
                "It really should to be spring by now..."
            ]
        },
        "61_0": {
            "lines": [
                "Or maybe I'm just going crazy."
            ]
        },
        "101_0": {
            "lines": [
                "In that case, you'd better ask a human for help!"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Black Cat of Evil Omens",
                "Chen"
            ]
        },
        "102_0": {
            "lines": [
                "But you're not a human."
            ]
        },
        "103_0": {
            "lines": [
                "Well, I wouldn't have an answer even if you'd asked me."
            ]
        },
        "104_0": {
            "lines": [
                "In days like this,"
            ]
        },
        "105_0": {
            "lines": [
                "Cats are supposed to docilely curl up",
                "beneath a kotatsu."
            ]
        },
        "106_0": {
            "lines": [
                "You shouldn't believe such superstitions!"
            ]
        },
        "107_0": {
            "lines": [
                "(I didn't know it was just a superstition...)"
            ]
        },
        "108_0": {
            "lines": [
                "What are stray cats to do, then?"
            ]
        },
        "109_0": {
            "lines": [
                "Why not get put to sleep at an animal shelter?"
            ]
        },
        "110_0": {
            "lines": [
                "The Buddhist Paradise is warm, they say."
            ]
        },
        "111_0": {
            "lines": [
                "Humans? Posing a threat to us?"
            ]
        },
        "112_0": {
            "lines": [
                "Impossible, impossible, absolutely impossible!",
                "To think that you would oppose us..."
            ]
        },
        "113_0": {
            "lines": [
                "I—for one—would like to give it a try."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Amen~"
            ]
        },
        "60_1": {
            "lines": [
                "Paradise should definitely be warm,",
                "no mistake about it."
            ]
        }
    }
}