{
    "20": {
        "60_0": {
            "lines": [
                "I feel like I'm just wasting my time here..."
            ]
        },
        "61_0": {
            "lines": [
                "I wonder how Kanako and",
				"Suwako are doing?"
            ]
        },
        "101_0": {
            "lines": [
                "Why don't you worry about yourself",
                "if you have time to worry about others?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Seven-Colored Puppeteer",
                "Alice Margatroid"
            ]
        },
        "102_0": {
            "lines": [
                "Oh yes, I'm worried about myself now."
            ]
        },
        "103_0": {
            "lines": [
                "So, for what reason do you worry?",
                "About yourself."
            ]
        },
        "104_0": {
            "lines": [
                "Because I'm carrying only three changes of clothes.",
                "For myself."
            ]
        },
        "106_0": {
            "lines": [
                "Ah, good reason."
            ]
        },
        "107_0": {
            "lines": [
                "That, and a spare set of ofuda too."
            ]
        },
        "108_0": {
            "lines": [
                "Ah, You're a shrine maiden?"
            ]
        },
        "109_0": {
            "lines": [
                "You seem to have few worries. Isn't that nice."
            ]
        },
        "110_0": {
            "lines": [
                "How rude!"
            ]
        },
        "111_0": {
            "lines": [
                "I don't have few worries, I have none!"
            ]
        },
        "112_0": {
            "lines": [
                "Well, if you want to put it that way."
            ]
        },
        "113_0": {
            "lines": [
                "So, you, who has no worries."
            ]
        },
        "114_0": {
            "lines": [
                "Yes?"
            ]
        },
        "115_0": {
            "lines": [
                "Do you know who it was that stole spring",
                "or sprinkled winter all over this land?"
            ]
        },
        "117_0": {
            "lines": [
                "I might happen to have some general idea about that."
            ]
        },
        "118_0": {
            "lines": [
                "Where are they?"
            ]
        },
        "119_0": {
            "lines": [
                "Such trifling information rarely concerns me."
            ]
        },
        "120_0": {
            "lines": [
                "It is not a trifle!"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Alright, spill it! Who's behind this whole affair?"
            ]
        },
        "61_0": {
            "lines": [
                "Downwind, there's a decadent Shinto shrine."
            ]
        },
        "62_0": {
            "lines": [
                "There's a shrine maiden there who dreams of spring...",
                "I bet she's behind all this."
            ]
        },
        "63_0": {
            "lines": [
                "I doubt that she'd be behind this."
            ]
        },
        "64_0": {
            "lines": [
                "Well, joking aside..."
            ]
        },
        "65_0": {
            "lines": [
                "Haven't you noticed that the spring follows",
                "you as you gather cherry petals?"
            ]
        },
        "66_0": {
            "lines": [
                "...I bet it's upwind then."
            ]
        },
        "67_0": {
            "lines": [
                "I haven't said my point yet..."
            ]
        }
    }
}