{
    "20": {
        "60_0": {
            "lines": [
                "Oh, it's so much warmer in the sky!"
            ]
        },
        "61_0": {
            "lines": [
                "It's so wonderful that I could cry..."
            ]
        },
        "101_0": {
            "lines": [
                "So true~"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Poltergeist Trumpeter",
                "Merlin Prismriver"
            ]
        },
        "102_0": {
            "lines": [
                "Furious snowstorms rage beneath these clouds."
            ]
        },
        "103_0": {
            "lines": [
                "Um, where is this place?",
                "And who are you?"
            ]
        },
        "105_0": {
            "lines": [
                "One question at a time, please."
            ]
        },
        "106_0": {
            "lines": [
                "Okay then, is it amazing?"
            ]
        },
        "107_0": {
            "lines": [
                "It's amazingly normal."
            ]
        },
        "108_0": {
            "lines": [
                "And not that it matters, but just who are you?"
            ]
        },
        "109_0": {
            "lines": [
                "I've arrived here by riding the",
                "wind with the currents."
            ]
        },
        "110_0": {
            "lines": [
                "It seems the wind stagnates here."
            ]
        },
        "111_h1_0": {
            "lines": [
                "Poltergeist Violinist",
                "Lunasa Prismriver"
            ]
        },
        "111_0": {
            "lines": [
                "You are early for the banquet."
            ]
        },
        "112_0": {
            "lines": [
                "Hm?"
            ]
        },
        "113_h1_0": {
            "lines": [
                "Poltergeist Keyboardist",
                "Lyrica Prismriver"
            ]
        },
        "113_0": {
            "lines": [
                "Time for the banquet~"
            ]
        },
        "114_0": {
            "lines": [
                "Well, perhaps it might be enough for a small banquet?"
            ]
        },
        "115_0": {
            "lines": [
                "What? Are you going to have a",
                "flower viewing party after this, or something?"
            ]
        },
        "116_0": {
            "lines": [
                "Yes, we shall."
            ]
        },
        "117_0": {
            "lines": [
                "Before that, we might be able to get",
                "a hold of stuff for the banquet."
            ]
        },
        "118_0": {
            "lines": [
                "It's the eve feast of the flower-viewing festival."
            ]
        },
        "119_0": {
            "lines": [
                "Sounds like fun!"
            ]
        },
        "120_0": {
            "lines": [
                "You are to serve us as food."
            ]
        },
        "121_0": {
            "lines": [
                "That doesn't sound fun!"
            ]
        },
        "122_0": {
            "lines": [
                "No dish has ever escaped",
                "my performance alive."
            ]
        },
        "123_0": {
            "lines": [
                "Hopefully I can make it through okay."
            ]
        },
        "124_0": {
            "lines": [
                "Dog meat, dog meat~"
            ]
        },
        "125_0": {
            "lines": [
                "...I don't get it."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "I can't afford to waste time!",
				"The people below must be cold!"
            ]
        },
        "61_0": {
            "lines": [
                "It's not time for the flower-viewing yet though."
            ]
        },
        "62_0": {
            "lines": [
                "Flower-viewing would be nice,",
                "but spring isn't here yet."
            ]
        },
        "63_0": {
            "lines": [
                "About spring,",
                "there's plenty of that in the mansion."
            ]
        },
        "64_0": {
            "lines": [
                "This kind of barrier..."
            ]
        },
        "65_0": {
            "lines": [
                "I can just fly over.",
				"Piece of cake!"
            ]
        }
    }
}