{
    "22": {
        "40_0": {
            "lines": [
                "You're a human, I see."
            ]
        },
        "120_0": {
            "lines": [
                "Just what I needed."
            ]
        },
        "210_0": {
            "lines": [
                "I shall drain every drop"
            ]
        },
        "300_0": {
            "lines": [
                "of spring from you!"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Come on out, whoever you are!"
            ]
        },
        "100_0": {
            "lines": [
                "So this is why everyone here is noisy..."
            ]
        },
        "101_h1_0": {
            "lines": [
                "The Half-phantom Gardener",
                "Youmu Konpaku"
            ]
        },
        "101_0": {
            "lines": [
                "...It must be because of a living human."
            ]
        },
        "102_0": {
            "lines": [
                "Finally, I've reached the source."
            ]
        },
        "103_0": {
            "lines": [
                "It took me a whole day to get here."
            ]
        },
        "104_0": {
            "lines": [
                "In coming here,",
                "you have exercised great composure."
            ]
        },
        "105_0": {
            "lines": [
                "This is Hakugyokurou."
            ]
        },
        "106_0": {
            "lines": [
                "The deceased live on in this place."
            ]
        },
        "107_0": {
            "lines": [
                "Acting on the common sense of",
                "the living will land you in a mess."
            ]
        },
        "109_0": {
            "lines": [
                "You can't let yourself be held back",
				"by common sense in Gensokyo, right!?"
            ]
        },
        "110_0": {
            "lines": [
                "Now, return the spring you stole!"
            ]
        },
        "111_0": {
            "lines": [
                "It shall happen soon."
            ]
        },
        "112_0": {
            "lines": [
                "That's a little bit too long."
            ]
        },
        "113_0": {
            "lines": [
                "Soon, the Saigyou Ayakashi will",
                "reach full bloom."
            ]
        },
        "114_0": {
            "lines": [
                "That could never happen with a normal spring."
            ]
        },
        "115_0": {
            "lines": [
                "Why should I care!?"
            ]
        },
        "116_0": {
            "lines": [
                "The trace of spring you brought here could",
                "bring the Saigyou Ayakashi to full bloom."
            ]
        },
        "117_0": {
            "lines": [
                "Are you even listening to me!?"
            ]
        },
        "118_0": {
            "lines": [
                "I've traveled through that cold only to find",
                "a selfish ghost!"
            ]
        },
        "119_0": {
            "lines": [
                "But it's warm here isn't it?"
            ]
        },
        "120_0": {
            "lines": [
                "That's enough already!"
            ]
        },
        "121_0": {
            "lines": [
                "The dead do not speak!"
            ]
        },
        "122_0": {
            "lines": [
                "Indeed, dead people have no mouths."
            ]
        },
        "123_0": {
            "lines": [
                "I will consume the warmth of your spring."
            ]
        },
        "124_0": {
            "lines": [
                "I wonder, can my ofuda even hurt phantoms?"
            ]
        },
        "125_0": {
            "lines": [
                "...The things that cannot be cut by my Roukanken, ",
                "forged by Youkai..."
            ]
        },
        "126_0": {
            "lines": [
                "Are close to none!"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Cool! Looks like my ofuda actually work."
            ]
        },
        "120_0": {
            "lines": [
                "Maybe because they're blessed?"
            ]
        },
        "121_0": {
            "lines": [
                "I'm half non-phantom, you know."
            ]
        },
        "122_0": {
            "lines": [
                "But the mistress of this shrine is a",
                "fully spirit-bodied."
            ]
        },
        "123_0": {
            "lines": [
                "Do you expect to be a challenge",
                "using talismen for weapons?"
            ]
        },
        "124_0": {
            "lines": [
                "Wait, why are we already talking",
                "about that battle?"
            ]
        }
    }
}