{
    "22": {
        "40_0": {
            "lines": [
                "You again?"
            ]
        },
        "120_0": {
            "lines": [
                "I'm tired today."
            ]
        },
        "210_0": {
            "lines": [
                "I was just thinking of going to sleep."
            ]
        },
        "300_0": {
            "lines": [
                "I'll let you really rest in peace this time."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "So, is law enforcement around here"
            ]
        },
        "61_0": {
            "lines": [
                "always like this?"
            ]
        },
        "61_1": {
            "lines": [
                "There's no law in this world."
            ]
        },
        "102_0": {
            "lines": [
                "As we can't have a death penalty here, of course."
            ]
        },
        "103_0": {
            "lines": [
                "Oh, what about the Yama?"
            ]
        },
        "104_0": {
            "lines": [
                "If you were stronger than the Yama,",
                "you could do what you want."
            ]
        },
        "106_0": {
            "lines": [
                "That's the way of this place... no, of all places."
            ]
        },
        "107_0": {
            "lines": [
                "Stronger how exactly? Financially?"
            ]
        },
        "108_0": {
            "lines": [
                "In cunning."
            ]
        },
        "109_0": {
            "lines": [
                "Well, to which cunning person am I speaking?"
            ]
        },
        "110_h1_0": {
            "lines": [
                "Mastermind behind the Spiriting Away",
                "Yukari Yakumo"
            ]
        },
        "110_0": {
            "lines": [
                "I heard about you from Ran."
            ]
        },
        "111_0": {
            "lines": [
                "Oh, I've become famous now?",
				"Or would it be infamous?"
            ]
        },
        "112_0": {
            "lines": [
                "Yes, I've always wanted to meet with someone",
                "as famous as yourself."
            ]
        },
        "113_0": {
            "lines": [
                "So much that it woke you right up, I see."
            ]
        },
        "114_0": {
            "lines": [
                "I can't give you an autograph though.",
				"I didn't bring a pen."
            ]
        },
        "115_0": {
            "lines": [
                "That's alright, your handwritten duplicity",
                "would be sufficient~"
            ]
        },
        "116_0": {
            "lines": [
                "...Handwritten?"
            ]
        },
        "117_0": {
            "lines": [
                "You have not yet noticed."
            ]
        },
        "118_0": {
            "lines": [
                "That you're not crafty at all?"
            ]
        },
        "119_0": {
            "lines": [
                "...That the borders between the pure land",
                "and hell are fading."
            ]
        },
        "120_0": {
            "lines": [
                "This place has become a lawless land of Oni."
            ]
        },
        "121_0": {
            "lines": [
                "Hell is not as scary as Clowns."
            ]
        },
        "122_0": {
            "lines": [
                "Oni, compared to the gods, are nothing at all."
            ]
        },
        "123_0": {
            "lines": [
                "You cannot scurry away;"
            ]
        },
        "124_0": {
            "lines": [
                "Beyond here only lies the worst of Hell."
            ]
        },
        "125_0": {
            "lines": [
                "It's alright, as long as I have one",
                "thread of spider's silk,"
            ]
        },
        "126_0": {
            "lines": [
                "I can find a way to Heaven."
            ]
        },
        "127_0": {
            "lines": [
                "Hahaha..."
            ]
        },
        "128_0": {
            "lines": [
                "Even when the way through my barrage is thinner..."
            ]
        },
        "129_0": {
            "lines": [
                "...and more intricate than any spider's web?"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Ahh, it's heaven."
            ]
        },
        "61_0": {
            "lines": [
                "I never expected anyone to be able to",
                "pass through such a path..."
            ]
        },
        "62_0": {
            "lines": [
                "Spider's silk can capture something far larger",
                "than a spider itself."
            ]
        },
        "63_0": {
            "lines": [
                "Like a butterfly, for example."
            ]
        },
        "64_0": {
            "lines": [
                "Ah, it's that. If you see a spider at night,"
            ]
        },
        "65_0": {
            "lines": [
                "someone's going to raid your house."
            ]
        },
        "66_0": {
            "lines": [
                "Thief? I'm not a theif!"
            ]
        },
        "67_0": {
            "lines": [
                "Well, as a shrine maiden,",
                "it'd be quite embarassing to get into trouble."
            ]
        },
        "68_0": {
            "lines": [
                "Well, at least there's nothing worthwhile in my house."
            ]
        },
        "69_0": {
            "lines": [
                "Still worth a lot more than the shrine",
                "on the same border though."
            ]
        },
        "70_0": {
            "lines": [
                "Even if it weren't..."
            ]
        },
        "71_0": {
            "lines": [
                "You wouldn't have anything in your house",
                "if all you ever do is sleep."
            ]
        },
        "72_0": {
            "lines": [
                "That's rude.",
                "My house is full of nice stuff."
            ]
        },
        "73_0": {
            "lines": [
                "That's not what you just said."
            ]
        },
        "74_0": {
            "lines": [
                "For example, my futon."
            ]
        },
        "75_0": {
            "lines": [
                "Nobody's gonna steal a futon."
            ]
        },
        "76_0": {
            "lines": [
                "and my pillow."
            ]
        },
        "77_0": {
            "lines": [
                "Okay, so there's nothing really..."
            ]
        },
        "78_0": {
            "lines": [
                "But sometimes things do drift in."
            ]
        },
        "79_0": {
            "lines": [
                "...Is there a sea around here?"
            ]
        },
        "80_0": {
            "lines": [
                "Like human children, or adults."
            ]
        },
        "81_0": {
            "lines": [
                "Hey! You'd better return them to where they were!"
            ]
        }
    }
}