{
    "0": {
        "34_0": {
            "lines": [
                "The wind's pretty strong for the inside of a cave."
            ]
        },
        "42_0": {
            "lines": [
                "<t$??? >:Kirisame, can you hear me?"
            ]
        },
        "50_0": {
            "lines": [
                "...Maybe I can, and maybe I can't."
            ]
        },
        "58_0": {
            "lines": [
                "<t$Mima >:...I know you can hear me, Dimwit! It's me."
            ]
        },
        "66_0": {
            "lines": [
                "I can't see you, \"It's me,\"",
                "it isn't enough for me to tell who you are."
            ]
        },
        "74_0": {
            "lines": [
                "Oh?",
                "A human? How unusual."
            ]
        },
        "146_0": {
            "lines": [
                "Are you going to the festival they're having down below?",
                "You look like it."
            ]
        },
        "154_0": {
            "lines": [
                "<t$Mima >:Here she is! It's a spider, an earth spider!"
            ]
        },
        "162_0": {
            "lines": [
                "Spider...? Really?"
            ]
        },
        "170_0": {
            "lines": [
                "Oh, looks like the cat's out of the bag."
            ]
        },
        "178_0": {
            "lines": [
                "Just when I thought I'd finally got myself some wild game."
            ]
        },
        "186_0": {
            "lines": [
                "You're no ordinary person, are you?"
            ]
        },
        "194_0": {
            "lines": [
                "<t$Mima >:Yes, it's an earth spider!",
                "<l$> My magic will tear you to pieces!"
            ]
        },
        "202_0": {
            "lines": [
                "You're pretty interesting.",
                "I like you, let's play!"
            ]
        },
        "210_0": {
            "lines": [
                "<t$Mima >:Okay,",
                "<l$> good luck~"
            ]
        },
        "218_0": {
            "lines": [
                "Hey, hey!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "See? You provoked her, and I had to fight",
                "an unnecessary battle."
            ]
        },
        "38_0": {
            "lines": [
                "<t$Mima >:She was in your way.",
                "<l$> Besides, she made good target practice."
            ]
        },
        "46_0": {
            "lines": [
                "This is gonna be a long trip."
            ]
        }
    }
}