{
    "0": {
        "34_0": {
            "lines": [
                "I wonder how far down this hole goes..."
            ]
        },
        "42_0": {
            "lines": [
                "<t$Mima >:Just a little farther until the Former Capital."
            ]
        },
        "50_0": {
            "lines": [
                "Former Capital?"
            ]
        },
        "58_0": {
            "lines": [
                "<t$Mima >:It used to be the capital of Hell, hence the name.",
                "<l$> It was a great underground city, when I was trapped there."
            ]
        },
        "66_0": {
            "lines": [
                "What's that?"
            ]
        },
        "74_0": {
            "lines": [
                "Oh, are you a human?"
            ]
        },
        "146_0": {
            "lines": [
                "What does a human want in the Former Capital?"
            ]
        },
        "154_0": {
            "lines": [
                "Oh, uh, well,",
                "nothing in particular, I think."
            ]
        },
        "162_0": {
            "lines": [
                "Did you get lost?",
                "You'd better go back above ground if so."
            ]
        },
        "170_0": {
            "lines": [
                "Back to where the light is so dazzling..."
            ]
        },
        "178_0": {
            "lines": [
                "<t$Mima >:But everyone with stronf, wicked power,",
                "<l$> like me, is forced to live outside the city."
            ]
        },
        "186_0": {
            "lines": [
                "<t$Mima :This is a youkai who controls jealousy.",
                "<l$> Beat her up good now, okay?"
            ]
        },
        "194_0": {
            "lines": [
                "Well, ah...",
                "It's not like I mind beating her, but..."
            ]
        },
        "202_0": {
            "lines": [
                "It's kind of hard to have a conversation that way.",
                "Why am I even down here in the first place?"
            ]
        },
        "210_0": {
            "lines": [
                "<t$Mima >:Because of the hot springs, right?",
                "<l$> If you want to find them, you've gotta go underground!"
            ]
        },
        "218_0": {
            "lines": [
                "You talk to yourself an awful lot."
            ]
        },
        "226_0": {
            "lines": [
                "Well, I'm sure nobody will mind terribly much",
                "if I just beat up one person..."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I have no idea what's going on,",
                "but if there's gonna be hot springs, I don't care!"
            ]
        },
        "38_0": {
            "lines": [
                "<t$Mima >:Okay, we're almost to the Former Capital!"
            ]
        },
        "46_0": {
            "lines": [
                "What kind of youkai live in the Former Capital?"
            ]
        },
        "54_0": {
            "lines": [
                "<t$Mima >:Youkai that were sealed away out of revulsion, youkai",
                "<l$> that oust themselves underground of their own accord..."
            ]
        },
        "62_0": {
            "lines": [
                "<t$Mima >:There's some loud, anti-social types,",
                "<l$> and...well, I've been there before."
            ]
        },
        "70_0": {
            "lines": [
                "Suddenly I don't think I want to go there anymore."
            ]
        }
    }
}