{
    "2": {
        "30_0": {
            "lines": [
                "Hey, you're pretty good."
            ]
        },
        "38_0": {
            "lines": [
                "Dunno who you are, but they say",
                "a rowdy welcome is best for a rowdy guest!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "I like you!"
            ]
        },
        "38_0": {
            "lines": [
                "We'll have lots more fun, so",
                "Keep following until you can't take anymore!"
            ]
        },
        "46_0": {
            "lines": [
                "<t$Mima >:I don't think she knows",
                "<l$> what troublesome company she's taking up..."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "What's that?",
                "Is this one of those vile, hated youkai?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Mima >:......"
            ]
        },
        "50_0": {
            "lines": [
                "What's wrong?",
                "Giving up already?"
            ]
        },
        "58_0": {
            "lines": [
                "<t$Mima >:Well, hello, I didn't think we'd",
                "<l$> stumble across someone like you..."
            ]
        },
        "66_0": {
            "lines": [
                "Huh?",
                "Y'know her?"
            ]
        },
        "74_0": {
            "lines": [
                "<t$Mima >:She's an oni, and they're the boss",
                "<l$> of the kappa and the tengu."
            ]
        },
        "82_0": {
            "lines": [
                "What's that? I thought you were talking",
                "to yourself, but it's really those orbs, isn't it?"
            ]
        },
        "90_0": {
            "lines": [
                "<t$Mima >:The tengu and the kappa have only been in charge",
                "<l$> of the mountain since the oni have been gone."
            ]
        },
        "98_0": {
            "lines": [
                "<t$Mima >Well, they've been gone for such a long time,",
                "<l$> and everything's been peaceful since, but..."
            ]
        },
        "106_0": {
            "lines": [
                "But isn't there an oni in Gensokyo already?"
            ]
        },
        "114_0": {
            "lines": [
                "<t$Mima >Yeah, but you're no match for her even if she's alone.",
                "<l$> I don't want to think about if all the oni came back."
            ]
        },
        "122_0": {
            "lines": [
                "Indeed, I'm one of the Big Four of the Mountain, Yuugi the strong."
            ]
        },
        "130_0": {
            "lines": [
                "However, I haven't been able to go to the mountains",
                "since I've come underground."
            ]
        },
        "138_0": {
            "lines": [
                "<t$Mima >:Please, tell her to just stay there and not",
                "<l$> come back above ground. She'd get in my way."
            ]
        },
        "146_0": {
            "lines": [
                "Hahaha, you're afraid of losing to a burly woman,",
                "so you sent me down here instead?"
            ]
        },
        "154_0": {
            "lines": [
                "Oh, man, this is hilarious.",
                "All I have to do is beat her, right?"
            ]
        },
        "162_0": {
            "lines": [
                "...What are you going on about?",
                "It looks like those orbs know about me, though."
            ]
        },
        "170_0": {
            "lines": [
                "But enough of that, it's my turn now.",
                "So, why don't you let us pass?"
            ]
        },
        "178_0": {
            "lines": [
                "I wonder who's really behind those orbs...",
                "But first, if it's a fight you want, then it's a fight you'll get!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Well done!"
            ]
        },
        "38_0": {
            "lines": [
                "You're pretty mysterious, but you're really strong,",
                "so you can't be that bad."
            ]
        },
        "46_0": {
            "lines": [
                "<t$Mima >:Alright, let's just get going now!"
            ]
        },
        "54_0": {
            "lines": [
                "Well, do you know where we're going?",
                "I don't have the slightest clue, you know."
            ]
        },
        "62_0": {
            "lines": [
                "<t$Mima >Well, if we want to find the hot springs,",
                "<l$> we've got to find whoever's making that geyser."
            ]
        },
        "70_0": {
            "lines": [
                "Huh?",
                "So you're lookin' for the hot springs, too?"
            ]
        },
        "78_0": {
            "lines": [
                "I guess I can see a spirit sittin' in a hot springs",
                "'n' drinkin' saké."
            ]
        },
        "86_0": {
            "lines": [
                "So, the voice in those orbs...",
                "Is a ghosts's voice?"
            ]
        },
        "94_0": {
            "lines": [
                "Heeey, can you hear me?",
                "You ghost in there!"
            ]
        },
        "102_0": {
            "lines": [
                "<t$Mima >:What is it, cur!?"
            ]
        },
        "110_0": {
            "lines": [
                "I bet it's peaceful and fun up in the mountain, right?"
            ]
        },
        "118_0": {
            "lines": [
                "<t$Mima >:Yes, for now, heh heh heh..."
            ]
        },
        "126_0": {
            "lines": [
                "Don't worry. I'm not going to",
                "try to take over the mountain again or anything."
            ]
        },
        "134_0": {
            "lines": [
                "<t$Mima >:...I bet you'll at least come",
                "<l$> up and go drinking with them sometime."
            ]
        },
        "142_0": {
            "lines": [
                "<t$Mima >:And that's the moment I'll strike..."
            ]
        }
    }
}