{
    "0": {
        "34_0": {
            "lines": [
                "Hm, that person who's making the geyser...",
                "Will we meet them in this mansion?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Mima >:There should be more to",
                "<l$> the underground than just the Former Capital."
            ]
        },
        "50_0": {
            "lines": [
                "<t$Mima >:There has to be a way for us",
                "<l$> to go even deeper."
            ]
        },
        "58_0": {
            "lines": [
                "You sure know a lot.",
                "Are you hiding something from me?"
            ]
        },
        "66_0": {
            "lines": [
                "<t$Mima >:You can tell the heat is coming from",
                "<l$> beneath this mansion."
            ]
        },
        "74_0": {
            "lines": [
                "<t$Mima >:It looks like there's a hole somewhere",
                "<l$> where we can go down."
            ]
        },
        "82_0": {
            "lines": [
                "Hm, do you know something I don't?",
                "Oh well, if you're house hunting, I don't mind helping."
            ]
        },
        "90_0": {
            "lines": [
                "...A visitor?"
            ]
        },
        "158_0": {
            "lines": [
                "Are you human?",
                "No, you wouldn't be able to get this far."
            ]
        },
        "166_0": {
            "lines": [
                "Oh, we've been found by a member of the household.",
                "Now I'm going to have to silence her!"
            ]
        },
        "174_0": {
            "lines": [
                "<t$Mima >:Good luck~",
                "<l$> Doesn't look like something I can't handle."
            ]
        },
        "182_0": {
            "lines": [
                "Yeah, but I'm the one fighting her!"
            ]
        },
        "190_0": {
            "lines": [
                "...You're quite belligerent.",
                "How foolish."
            ]
        },
        "198_0": {
            "lines": [
                "...A geyser? A hole that will lead you underground?",
                "Why are you looking for something like that?"
            ]
        },
        "206_0": {
            "lines": [
                "Huh?",
                "Did I say somethin'?"
            ]
        },
        "214_0": {
            "lines": [
                "You want a hot spring, don't you?",
                "So you're pretending to cooperate with the kappa."
            ]
        },
        "222_0": {
            "lines": [
                "<t$Mima >:The hell are you on about?"
            ]
        },
        "230_0": {
            "lines": [
                "......",
                "Who are you?"
            ]
        },
        "238_0": {
            "lines": [
                "I'm Satori, the master of the Palace of the Earth Spirits."
            ]
        },
        "246_0": {
            "lines": [
                "I can tell everything you're thinking.",
                "My third eye shows me... Ms. Marisa."
            ]
        },
        "254_0": {
            "lines": [
                "What?",
                "I still haven't said anything."
            ]
        },
        "262_0": {
            "lines": [
                "<t$Mima >:She's reading your mind, Kirisame.",
				"<1$>Beat her up, before she find out too much."
            ]
        },
        "270_0": {
            "lines": [
                "Too much? You planning on universal domination again?",
                "Whatever. I guess I'll just have to beat her 'n' search the house."
            ]
        },
        "278_0": {
            "lines": [
                "\"She can read my mind?",
                "That has to be some kind of trick.\""
            ]
        },
        "286_0": {
            "lines": [
                "\"If that's true, she can tell what I'm about to think.\""
            ]
        },
        "294_0": {
            "lines": [
                "\"Marisa is the best,",
                "Reimu has the big gay.\""
            ]
        },
        "302_0": {
            "lines": [
                "Wow, it's true!",
                "She can read my mind."
            ]
        },
        "310_0": {
            "lines": [
                "How can I beat someone like that?"
            ]
        },
        "318_0": {
            "lines": [
                "<t$Mima >:Just clear your mind and fight her."
				"<1$>And what was that about \"The big gay?\""
            ]
        },
        "326_0": {
            "lines": [
                "R-Right..."
            ]
        },
        "334_0": {
            "lines": [
                "You know, even if you keep chanting",
                "\"clear your mind, clear your mind\"..."
            ]
        },
        "342_0": {
            "lines": [
                "Well, it's been so long since I've seen",
                "a human we may as well fight a bit."
            ]
        },
        "350_0": {
            "lines": [
                "You have such beautiful danmaku in your heart."
            ]
        },
        "358_0": {
            "lines": [
                "With those beautiful danmaku, I'll chase you",
                "back up to your lukewarm above ground world!"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "Now, this is where it really begins!"
            ]
        },
        "38_0": {
            "lines": [
                "|\tGo sleep with a \t,\tmemory of fear\t,trauma",
                "Go sleep with a memory of fear so frightful",
                "it'll wake you up!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Hm, you're quite strong.",
                "It's good to attack humans."
            ]
        },
        "38_0": {
            "lines": [
                "<t$Mima >:...Oh, those were my danmaku.",
                "<l$> They were ever so slightly different, though."
            ]
        },
        "46_0": {
            "lines": [
                "Pretty weird to fight the danmaku that",
                "just happen to come to mind..."
            ]
        },
        "54_0": {
            "lines": [
                "Now, what was it that you wanted?",
                "...Oh, yes, the geyser."
            ]
        },
        "62_0": {
            "lines": [
                "Well, I'll take you to the courtyard.",
                "There's a hole there that leads to the deepest parts of the underground."
            ]
        },
        "70_0": {
            "lines": [
                "Okay.",
                "Oh yeah, Mima, I still wanna know what you're up to."
            ]
        },
        "78_0": {
            "lines": [
                "<t$Mima >:...Oh, right. I'm interested in the youkai",
                "<l$> at the base of the geyser."
            ]
        },
        "86_0": {
            "lines": [
                "\"The youkai at the base of the geyser\"?"
            ]
        },
        "94_0": {
            "lines": [
                "<t$Mima >:Well, it doesn't have anything to do with you.",
                "<l$> It's personal business!"
            ]
        },
        "102_0": {
            "lines": [
                "I just don't get what you're saying. I thought",
                "we were going to make off with equal shares."
            ]
        },
        "110_0": {
            "lines": [
                "\"But any treasure I find is all mine.\"",
                "I'd watch out, spirit sealed in the shrine."
            ]
        },
        "118_0": {
            "lines": [
                "Uhyo!",
                "Moving right along now..."
            ]
        }
    }
}