{
    "0": {
        "34_0": {
            "lines": [
                "Man, it's so hot!",
                "What is this place?"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Mima >:This place...?",
                "<l$> It looks like the hell I know."
            ]
        },
        "50_0": {
            "lines": [
                "<t$Mima >:Hohoho,",
                "<l$> This takes me back..."
            ]
        },
        "58_0": {
            "lines": [
                "Must be nice not to have to",
                "experience all this heat."
            ]
        },
        "134_0": {
            "lines": [
                "...It's that cat again."
            ]
        },
        "142_0": {
            "lines": [
                "Hey, Mima, maybe your orbs smell like fish?",
                "It's attractin' this cat."
            ]
        },
        "150_0": {
            "lines": [
                "<t$Mima >:Do they?"
            ]
        },
        "154_0": {
            "lines": [
                "<t$Mima >:*sniff sniff*"
            ]
        },
        "322_0": {
            "lines": [
                "Tada~"
            ]
        },
        "330_0": {
            "lines": [
                "They don't really smell like fish to me.",
                "All I can smell is human corpses!"
            ]
        },
        "338_0": {
            "lines": [
                "Huh?",
                "The cat got big... Wait."
            ]
        },
        "346_0": {
            "lines": [
                "Didja say the smell of corpses?"
            ]
        },
        "354_0": {
            "lines": [
                "Yep, the smell of strong human corpses.",
                "Corpses that'll be worth carrying off!"
            ]
        },
        "362_0": {
            "lines": [
                "<t$Mima >:What's with her?",
                "<l$> She's kind of unsettling."
            ]
        },
        "370_0": {
            "lines": [
                "I heard you at Ms. Satori's place."
            ]
        },
        "378_0": {
            "lines": [
                "You're looking for the youkai at the base of the geyser, right?"
            ]
        },
        "386_0": {
            "lines": [
                "But, ya can't stop her!",
                "She's the worst bird there is."
            ]
        },
        "394_0": {
            "lines": [
                "You may be pretty strong,",
                "but she's really dangerous!"
            ]
        },
        "402_0": {
            "lines": [
                "<t$Mima >:The worst bird...?",
                "<l$> That's it! We should go meet her, Marisa!"
            ]
        },
        "410_0": {
            "lines": [
                "Huh?",
                "Is someone tellin' ya what to do?"
            ]
        },
        "418_0": {
            "lines": [
                "I don't know what you're after,",
                "but I can smell treasure in it."
            ]
        },
        "426_0": {
            "lines": [
                "<t$Mima >:Okay. If you can get your hands on my",
                "<l$> target, I'll share some of it with you."
            ]
        },
        "434_0": {
            "lines": [
                "Well, that was easy.",
                "All right, it's settled, off we go!"
            ]
        },
        "442_0": {
            "lines": [
                "Hey, hey, hey, Sister Strong Corpse.",
                "Where ya goin'?"
            ]
        },
        "450_0": {
            "lines": [
                "Sorry, I don't have to play around with cats."
            ]
        },
        "458_0": {
            "lines": [
                "Oh, it's so wonderful",
                "to see someone rushing to their death."
            ]
        },
        "466_0": {
            "lines": [
                "Your corpse and soul look pretty strong, Sis.",
                "I bet they'll make my cart pretty heavy."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "That's wonderful!",
                "You're so strong I was moved."
            ]
        },
        "38_0": {
            "lines": [
                "<t$Mima >:Okay, let's go, let's go!",
                "<l$> The power I want is almost at hand!"
            ]
        },
        "46_0": {
            "lines": [
                "What kind of power is that?"
            ]
        },
        "54_0": {
            "lines": [
                "<t$Mima >:They say it's many times",
                "<l$> more powerful than the srongest magic."
            ]
        },
        "62_0": {
            "lines": [
                "<t$Mima >:Combined with my magic,",
                "<l$> I could take over the world!"
            ]
        },
        "70_0": {
            "lines": [
                "Are you talking about her power?",
                "Is that what you're after, Sis?"
            ]
        },
        "78_0": {
            "lines": [
                "Hahahahaha, oh, this'll be fun.",
                "I guess I didn't have to try to stop you."
            ]
        },
        "86_0": {
            "lines": [
                "Just between you and me,",
                "her power is the power of the gods."
            ]
        },
        "94_0": {
            "lines": [
                "We animals of the deep get more powerful",
                "by eating ghosts and spirits, but..."
            ]
        },
        "102_0": {
            "lines": [
                "Somehow she was able to swallow up a god."
            ]
        },
        "110_0": {
            "lines": [
                "I see.",
                "I don't really get it, but..."
            ]
        },
        "118_0": {
            "lines": [
                "Maybe she can help me with my",
                "magical research, too."
            ]
        }
    }
}