{
    "2": {
        "30_0": {
            "lines": [
                "Oh yeah, I forgot something."
            ]
        },
        "150_0": {
            "lines": [
                "?"
            ]
        },
        "210_0": {
            "lines": [
                "|\tIf you die at the bottom \t,\tof hell\t,hereabouts",
                "If you die at the bottom of hell, you'll burn",
                "so hard there won't even be ashes left. If I want your corpse..."
            ]
        },
        "390_0": {
            "lines": [
                "I'd better take ya down here!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "It keeps getting hotter the farther I go!"
            ]
        },
        "42_0": {
            "lines": [
                "Is this heat power what you're after?"
            ]
        },
        "50_0": {
            "lines": [
                "<t$Mima >:They say that this power makes",
                "<l$> it hotter and high pressure."
            ]
        },
        "58_0": {
            "lines": [
                "<t$Mima >:They say it's the ultimate,",
                "<l$> final energy."
            ]
        },
        "66_0": {
            "lines": [
                "<t$Mima >:This heat is nowhere close."
            ]
        },
        "74_0": {
            "lines": [
                "At this rate, I'm really going to burn up..."
            ]
        },
        "82_0": {
            "lines": [
                "I heard about you from Orin."
            ]
        },
        "150_0": {
            "lines": [
                "She told me a human came to see",
                "how magnificent my power was."
            ]
        },
        "158_0": {
            "lines": [
                "<t$Mima >:She's heeeeere!",
                "<l$> It's her, it's her!"
            ]
        },
        "166_0": {
            "lines": [
                "Well, I'm glad you're having fun.",
                "Are you drinking, or something?"
            ]
        },
        "174_0": {
            "lines": [
                "<t$Mima >:Well, I'm the first one to see",
                "<l$> this power the kappa heard of."
            ]
        },
        "182_0": {
            "lines": [
                "Ohoho, so they're even talking about",
                "me up above ground? I'm so happy."
            ]
        },
        "190_0": {
            "lines": [
                "But, how did you find out about me?"
            ]
        },
        "198_0": {
            "lines": [
                "<t$Mima >:The god of the mountain told me about you,",
                "<l$> it would make me unbeatable!"
            ]
        },
        "206_0": {
            "lines": [
                "Eh? Why did the god of the mountain...?"
            ]
        },
        "214_0": {
            "lines": [
                "Hey, sorry to cut in just as it's gettin' good,",
                "but just what's your power, anyway?"
            ]
        },
        "222_0": {
            "lines": [
                "How will it make the her so powerful?"
            ]
        },
        "230_0": {
            "lines": [
                "I've gained the power of a certain god."
            ]
        },
        "238_0": {
            "lines": [
                "The Black Sun, Lord Yatagarasu.",
                "It's the same as the power of the Sun."
            ]
        },
        "246_0": {
            "lines": [
                "What's the power of the Sun?",
                "Photosynthesis? Sunburn?"
            ]
        },
        "254_0": {
            "lines": [
                "<t$Mima >:You're such an idiot.",
                "<l$> How can a magician be so ignorant?"
            ]
        },
        "262_0": {
            "lines": [
                "<t$Mima >:It's solar energy.",
                "<l$> A super high temperature, high pressure world."
            ]
        },
        "270_0": {
            "lines": [
                "It's fusion energy."
            ]
        },
        "278_0": {
            "lines": [
                "Nuclear energy creates an almost everlasting,",
                "super high temperature power; this is Lord Yatagarasu's power."
            ]
        },
        "286_0": {
            "lines": [
                "<t$Mima >:Of course, the power of the Sun",
                "<l$> the power of a celestial body..."
            ]
        },
        "294_0": {
            "lines": [
                "<t$Mima >:So it's right up my alley."
            ]
        },
        "302_0": {
            "lines": [
                "That's amazing.",
                "The same power as the Sun. I want it, too!"
            ]
        },
        "310_0": {
            "lines": [
                "<t$Mima >:Don't you?"
            ]
        },
        "318_0": {
            "lines": [
                "<t$Mima >:So, Marisa,",
                "<l$> make sure you take her alive!"
            ]
        },
        "326_0": {
            "lines": [
                "Wait, are you serious!?",
                "She controls ultimate heat, you know?"
            ]
        },
        "334_0": {
            "lines": [
                "Each person who could would control fusion energy differently.",
                "What would you do with it if you could steal it away?"
            ]
        },
        "342_0": {
            "lines": [
                "The ultimate vehicle? The ultimate weapon?",
                "Or, maybe, the ultimate magic?"
            ]
        },
        "350_0": {
            "lines": [
                "Well, I want to revive the Blazing Hell.",
                "I'll melt the Earth away!"
            ]
        }
    }
}