{
    "0": {
        "34_0": {
            "lines": [
                "Man, Lady Kanako was right...",
				"The seasons are out of control..."
            ]
        },
        "42_0": {
            "lines": [
				"It's a bright summer day over here,",
                "Even though it was fall over at the shrine..."
            ]
        },
        "110_0": {
            "lines": [
                "I have way too much power!"
            ]
        },
        "148_0": {
            "lines": [
                "Hey, you! Yes, you in the blue over there.",
                "Are you enjoying this summer day?"
            ]
        },
        "156_0": {
            "lines": [
                "Whoo! That's a nice breeze you're blowing!",
                "Mind if I have some more?"
            ]
        },
        "164_0": {
            "lines": [
                "The seasons are strange, but the fairies'",
                "excitement certainly is too."
            ]
        },
        "172_0": {
            "lines": [
                "You don't seem related to the incident, so",
                "I guess I'll just blast you into next week."
            ]
        },
        "180_0": {
            "lines": [
                "Woohoo! Let's fight, let's fight!",
                "It's time for a midsummer war!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
				"Ow..... That hurts....",
                "I surrenderrrr......"
            ]
        },
        "42_0": {
            "lines": [
                "Mm. I've gone and wasted my energy on something",
                "that had nothing to do with the incident."
            ]
        },
        "50_0": {
            "lines": [
                "That said, though...",
                "You're pretty strong for a fairy."
            ]
        },
        "58_0": {
            "lines": [
                "I have way more power than I know what to do with.",
                "I feel like I could even become the god of the new world right now!"
            ]
        },
        "66_0": {
            "lines": [
                "An insect fairy going wild like this...",
                "Well, I suppose the summer heat just got to her."
            ]
        },
        "74_0": {
            "lines": [
                "This doesn't seem big enough to worry about.",
                "I need to do something about this weird weather."
            ]
        }
    }
}