{
    "0": {
        "34_0": {
            "lines": [
                "So above the forests in the foothills, it's midsummer."
            ]
        },
        "42_0": {
            "lines": [
                "Even though it was fall over at the mountain..."
            ]
        },
        "110_0": {
            "lines": [
                "I have way too much power!"
            ]
        },
        "148_0": {
            "lines": [
                "Hey, you! Yes, you in the black over there.",
                "Are you enjoying this summer day?"
            ]
        },
        "156_0": {
            "lines": [
                "If you have nothing else to do, come cool",
                "me off with that stupid-big fan of yours!"
            ]
        },
        "164_0": {
            "lines": [
                "The seasons are strange, but the fairies'",
                "excitement certainly is too."
            ]
        },
        "172_0": {
            "lines": [
                "You don't seem related to the incident, so without",
                "further ado, allow me to blow you into next week."
            ]
        },
        "180_0": {
            "lines": [
                "Woohoo! Let's fight, let's fight!",
                "It's time for a midsummer war!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I surrenderrrr."
            ]
        },
        "42_0": {
            "lines": [
                "Mm. I've gone and wasted my energy on something",
                "that had nothing to do with the incident."
            ]
        },
        "50_0": {
            "lines": [
                "That said, though...",
                "You're quite strong for a fairy."
            ]
        },
        "58_0": {
            "lines": [
                "I have way more power than I know what to do with.",
                "I feel like I could even become the god of the new world right now!"
            ]
        },
        "66_0": {
            "lines": [
                "An insect fairy going berserk...",
                "Well, I suppose the summer heat just got to her."
            ]
        },
        "74_0": {
            "lines": [
                "This doesn't seem big enough to write an article about.",
                "Let's continue gathering material on the abnormal weather."
            ]
        }
    }
}