{
    "0": {
        "34_0": {
            "lines": [
                "Huh?",
                "What do we have here?"
            ]
        },
        "42_0": {
            "lines": [
                "You're tresspassin' on my turf!"
            ]
        },
        "50_0": {
            "lines": [
                "Whoops, excuse me!"
            ]
        },
        "58_0": {
            "lines": [
                "This was your territory?"
            ]
        },
        "66_0": {
            "lines": [
                "If you're sayin' you came in here already",
                "knowing that, we're gonna have a problem."
            ]
        },
        "74_0": {
            "lines": [
                "I came here to do a bit of exter-",
				"Ehm, I mean investigation."
            ]
        },
        "82_0": {
            "lines": [
                "This spot appears to be the exact center of the fall area,",
                "so I thought I would figure something out about this weather."
            ]
        },
        "90_0": {
            "lines": [
                "This mountain doesn't just belong to",
				"|\tthose \t,\tgods\t,Kanako and Suwako",
                "those gods, y'know."
            ]
        },
        "98_0": {
            "lines": [
                "So that's your way of doin' things, huh? Decidin'",
                "all by yourselves who owns what?"
            ]
        },
        "106_0": {
            "lines": [
                "In that case, I'll give ya a warm welcome",
                "with my way of doin' things."
            ]
        },
        "114_0": {
            "lines": [
                "|\tA \t,\tyamanba\t,mountain hag",
                "A yamanba's way, that is!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Let's pause for a moment."
            ]
        },
        "42_0": {
            "lines": [
                "I bear no ill will of",
                "any kind towards you."
            ]
        },
        "50_0": {
            "lines": [
                "We respect the independent and naturalistic",
                "way of life that yamanba follow."
            ]
        },
        "58_0": {
            "lines": [
                "I simply came here because I wish",
                "to investigate the weather..."
            ]
        },
        "66_0": {
            "lines": [
                "Ah hah hah!",
                "You sure are a crafty lot, after all!"
            ]
        },
        "74_0": {
            "lines": [
                "You come in an' threaten someone with force, an' then",
                "have the gall to say \"I just want investigate the weather?\""
            ]
        },
        "82_0": {
            "lines": [
                "I like you!",
                "I'll accept any interview or whatever you've got."
            ]
        },
        "90_0": {
            "lines": [
                "Thank you ever so much."
            ]
        },
        "98_0": {
            "lines": [
                "I knew all along that your species",
                "is actually quite friendly."
            ]
        },
        "106_0": {
            "lines": [
                "So, what's this interview about?"
            ]
        },
        "114_0": {
            "lines": [
                "Have you noticed anything in particular",
                "about this year's fall?"
            ]
        },
        "122_0": {
            "lines": [
                "Uhh... is there somethin' goin' on?"
            ]
        }
    }
}