{
    "0": {
        "34_0": {
            "lines": [
                "What beautiful cherry blossoms...",
				"Reminds me of that one incident..."
            ]
        },
        "42_0": {
            "lines": [
                "It seems that the shrine's been taken over",
                "by berserk fairies and youkai, though."
            ]
        },
        "50_0": {
            "lines": [
                "Is Reimu out, I wonder?",
                "She sure is laid-back."
            ]
        },
        "118_0": {
            "lines": [
                "Another shrine maiden?"
            ]
        },
        "156_0": {
            "lines": [
                "You have no business here, as this isn't your shrine.",
                "So if you could, just leave right now, okay?"
            ]
        },
        "164_0": {
            "lines": [
                "Huh?",
                "Just who are you...?"
            ]
        },
        "172_0": {
            "lines": [
                "I'm Komano the komainu,",
                "this shrine's guardian god!"
            ]
        },
        "180_0": {
            "lines": [
                "I chase away intruders while",
                "the shrine maiden is out."
            ]
        },
        "188_0": {
            "lines": [
                "A guardian god?",
                "That's a thing?"
            ]
        },
        "196_0": {
            "lines": [
				"|\tmy \t,\tshrine\t,Moriya Shrine",
                "Does my shrine have",
                "Its own guardian god??"
            ]
        },
        "204_0": {
            "lines": [
                "Hello? I just said I'm",
                "chasing away intruders."
            ]
        },
        "212_0": {
            "lines": [
                "If you intend to stay in this shrine",
                "any longer, I'll give you no mercy!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "So, I'd like to ask you about",
                "these abnormal cherry blossoms."
            ]
        },
        "42_0": {
            "lines": [
                "I don't agree with violeeence..."
            ]
        },
        "50_0": {
            "lines": [
                "Excuse me? You were trying to",
                "violently chase me out just now."
            ]
        },
        "58_0": {
            "lines": [
                "Aw, fine."
            ]
        },
        "66_0": {
            "lines": [
                "So, the cherry blossoms, was it? Or was it",
                "the berserk fairies you wanted to know about?"
            ]
        },
        "74_0": {
            "lines": [
                "I'd like to know about anything out of the",
                "ordinary that you've noticed, yes."
            ]
        },
        "82_0": {
            "lines": [
                "I'm sorry, but I don't know anything",
                "about what's going on."
            ]
        },
        "90_0": {
            "lines": [
                "Really, I've got nothing."
            ]
        },
        "98_0": {
            "lines": [
                "Is that so...?",
                "Your expression does seem to say as much."
            ]
        },
        "106_0": {
            "lines": [
                "That yamanba from before didn't",
                "have any information, either."
            ]
        },
        "114_0": {
            "lines": [
                "We have an incident big enough to cover all of Gensokyo,",
                "but absolutely no clues as to who's behind it..."
            ]
        },
        "122_0": {
            "lines": [
                "This may be the work of someone far more insidious",
                "and strategically-minded than I thought!"
            ]
        },
        "130_0": {
            "lines": [
                "Nothing good can from this! I must stop it!"
            ]
        }
    }
}