{
    "0": {
        "104_0": {
            "lines": [
                "Woah, a Shrine Maiden...?"
            ]
        },
        "112_0": {
            "lines": [
                "Yes, that's right."
            ]
        },
        "120_0": {
            "lines": [
                "May I ask a question?",
                "Who or what are you?"
            ]
        },
        "128_0": {
            "lines": [
                "Nuh-uh-uh. Nah. Nope. You may be some sort",
                "of god figure, but you're our mortal enemy!"
            ]
        },
        "136_0": {
            "lines": [
                "I did imagine that a Shrine Maiden might show",
                "up, but geez, what a surprise...!"
            ]
        },
        "204_0": {
            "lines": [
                "I'm brimming with power!"
            ]
        },
        "242_0": {
            "lines": [
                "My, what's going on?",
                "I'm practically overflowing with magic power..."
            ]
        },
        "250_0": {
            "lines": [
                "I don't care who!",
                "I want to try this power out on someone!"
            ]
        },
        "258_0": {
            "lines": [
                "Ahaha, just in time.",
                "This gal here is your opponent."
            ]
        },
        "266_0": {
            "lines": [
                "Welp, time for me to head on back!"
            ]
        },
        "390_0": {
            "lines": [
                "Oh...",
                "She ran off."
            ]
        },
        "398_0": {
            "lines": [
                "A living statue?",
                "Could this be the work of the magic mallet?"
            ]
        },
        "406_0": {
            "lines": [
                "I don't know what that is,",
                "But it's time to face off!"
            ]
        },
        "414_0": {
            "lines": [
                "Jeez, you're just waiting",
                "To attack, aren't you?"
            ]
        },
        "422_0": {
            "lines": [
                "Yup! Sure am!",
                "It seems like this blizzard is giving me strength..."
            ]
        },
        "430_0": {
            "lines": [
                "So I'm gonna hurl all that strength at you!",
                "Eat this, you damn dirty Shrine Maiden!"
            ]
        },
        "438_0": {
            "lines": [
                "What a pointlessly belligerent attitude..."
            ]
        },
        "446_0": {
            "lines": [
                "Not bad, if you ask me!",
                "In fact, it's my favorite!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "All right, then. Let's proceed with this interrigation....."
            ]
        },
        "42_0": {
            "lines": [
                "...*sob sob*",
                "'Kay."
            ]
        },
        "50_0": {
            "lines": [
                "You said a moment ago that the blizzard was giving",
                "you power. What exactly did you mean by that?"
            ]
        },
        "58_0": {
            "lines": [
                "Sorry, but I'm not sure either.",
                "I can feel a strange power flowing forth, or something...?"
            ]
        },
        "66_0": {
            "lines": [
                "I'm not usually this eager to fight, either.",
                "I want to live a nice, quiet life, if anything!"
            ]
        },
        "74_0": {
            "lines": [
                "Also... my back feels kind of hot, I think."
            ]
        },
        "82_0": {
            "lines": [
                "...Who was that girl carrying the bamboo",
                "a moment ago? Do you know her?"
            ]
        },
        "90_0": {
            "lines": [
                "What? A girl with bamboo?",
                "Who are you talking about?"
            ]
        },
        "98_0": {
            "lines": [
                "The strange girl who was dancing",
                "behind you before we fought."
            ]
        },
        "106_0": {
            "lines": [
                "You're kidding! Sure, this is a pretty harsh blizzard,",
                "but I could definitely tell if someone was dancing right behind me."
            ]
        },
        "114_0": {
            "lines": [
                "...\"Jizo statues have zero ability to",
                "pay attention.\" Noted."
            ]
        },
        "122_0": {
            "lines": [
                "My back's felt hot for a while now, so I've turned around to see",
                "what's the matter many times, but there hasn't been anyone there."
            ]
        },
        "130_0": {
            "lines": [
                "If your back feels hot... you should go see a doctor.",
                "Or maybe a mason would be better, in your case."
            ]
        },
        "138_0": {
            "lines": [
                "Hm?",
                "Um, miss? There's a door stuck to your back?!"
            ]
        },
        "146_0": {
            "lines": [
                "Huh?",
                "Wow, talk about scary."
            ]
        },
        "154_0": {
            "lines": [
                "I see! That girl from before was possessing you",
                "via your back and giving you power!"
            ]
        },
        "162_0": {
            "lines": [
                "Perhaps she was hiding in the backs of",
                "all the others I fought, too..."
            ]
        },
        "170_0": {
            "lines": [
                "If you don't enter a tiger's lair, you can't catch its cubs!",
                "Let's see... wow, there's a lot of room in here."
            ]
        }
    }
}