{
    "0": {
        "104_0": {
            "lines": [
                "I've finally found a material witness!",
                "With that, It's time to duel!"
            ]
        },
        "112_0": {
            "lines": [
                "What?!",
                "The Shrine Maiden from before?! How'd you get in here...?!"
            ]
        },
        "120_0": {
            "lines": [
                "I went through the Jizo's back."
            ]
        },
        "128_0": {
            "lines": [
                "Ack. Guess I left the door open...?"
            ]
        },
        "230_0": {
            "lines": [
                "Oh, Mai.",
                "You're such a scatterbrain."
            ]
        },
        "238_0": {
            "lines": [
                "What were you even thinking, bringing a Miko in here?",
                "We're never going to hear the end of this."
            ]
        },
        "246_0": {
            "lines": [
                "Uhh, yeah, I did mess up...",
                "But I don't think Master will get mad at us."
            ]
        },
        "254_0": {
            "lines": [
                "Our job is to drive them away, after all.",
                "All we gotta do is shoot her down here."
            ]
        },
        "262_0": {
            "lines": [
                "Your job is to drive me away...?",
                "What in the world are you two?"
            ]
        },
        "270_0": {
            "lines": [
                "I'm Mai Teireida."
            ]
        },
        "278_0": {
            "lines": [
                "And I'm Satono Nishida.",
                "We're twin children who serve a god of hindrances."
            ]
        },
        "286_0": {
            "lines": [
                "We're fundamentally the same type of being as you."
            ]
        },
        "294_0": {
            "lines": [
                "A god of hindrances...",
                "I feel like I heard that phrase before somewhere."
            ]
        },
        "302_0": {
            "lines": [
                "Yes, a god of hindrances...",
                "A god who works to prevent things."
            ]
        },
        "310_0": {
            "lines": [
                "Our job is to behave the same way as tengu,",
                "in order to drive tengu away!"
            ]
        },
        "318_0": {
            "lines": [
                "I only wanted to interrigate the two of you",
                "about the four seasons incident, but..."
            ]
        },
        "326_0": {
            "lines": [
                "It looks like I have no choice but to fight."
            ]
        },
        "334_0": {
            "lines": [
                "I didn't expect to have to do this",
                "right here, of all places, but..."
            ]
        },
        "342_0": {
            "lines": [
                "Behold! Feast your eyes on we two servants'",
                "secret ceremony, the tengu-odoshi!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hmph! You're all bark and no bite."
            ]
        },
        "42_0": {
            "lines": [
                "Wow, she's strong.",
                "Sure didn't expect that."
            ]
        },
        "50_0": {
            "lines": [
                "It seems that we underestimated her."
            ]
        },
        "58_0": {
            "lines": [
                "There's no need for me to show",
                "such hostility towards you."
            ]
        },
        "66_0": {
            "lines": [
                "All I want is information on the four",
                "seasons incident. That's all."
            ]
        },
        "74_0": {
            "lines": [
                "The season incident?",
                "Nah, that's not our fault."
            ]
        },
        "82_0": {
            "lines": [
                "Huh?",
                "Really?"
            ]
        },
        "90_0": {
            "lines": [
                "See, by dancing behind their backs, there's no limit to",
                "how much of a target's potential we can draw out."
            ]
        },
        "98_0": {
            "lines": [
                "We received orders to seek out potential",
                "in people who are normally hidden..."
            ]
        },
        "106_0": {
            "lines": [
                "And to drive away any youkai who serve as",
                "hindrances, such as tengu and the like."
            ]
        },
        "114_0": {
            "lines": [
                "The incident's not our fault: It's the fairies, sprites,",
                "and divine spirits who went crazy from our dancing."
            ]
        },
        "122_0": {
            "lines": [
                "Jotting all this down...",
                "So, to sum it all up:"
            ]
        },
        "130_0": {
            "lines": [
                "Your superior ordered the two of you to grant",
                "power to youkai in various places."
            ]
        },
        "138_0": {
            "lines": [
                "The fairies went berserk as a side effect of that,",
                "which made nature become strange..."
            ]
        },
        "146_0": {
            "lines": [
                "So you two are the culprit behind",
                "the season incident, aren't you?"
            ]
        },
        "154_0": {
            "lines": [
                "Sorry, hang on a second."
            ]
        },
        "162_0": {
            "lines": [
                "...Huh?",
                "...Understood."
            ]
        },
        "170_0": {
            "lines": [
                "What was that?",
                "Did Master give us a call?"
            ]
        },
        "178_0": {
            "lines": [
                "Yes, she's summoned us."
            ]
        },
        "186_0": {
            "lines": [
                "We're probably in for a scolding."
            ]
        },
        "194_0": {
            "lines": [
                "Blech!",
                "This is the worst."
            ]
        },
        "206_0": {
            "lines": [
                "...They don't seem to be coming back."
            ]
        },
        "214_0": {
            "lines": [
                "Well, I've managed to find the culprit",
                "responsible for the season incident, but..."
            ]
        },
        "222_0": {
            "lines": [
                "A god of hindrances, hm... I really do feel like",
                "I've heard about one from Kanako before..."
            ]
        }
    }
}