{
    "0": {
        "34_0": {
            "lines": [
                "I would have liked to ask those two",
                "some more questions, but that aside..."
            ]
        },
        "42_0": {
            "lines": [
                "This is quite the mysterious world we have here."
            ]
        },
        "50_0": {
            "lines": [
                "To think that a Jizo's back would have",
                "such a vast world inside of it..."
            ]
        },
        "118_0": {
            "lines": [
                "Ah hah hah!",
                "How very interesting!"
            ]
        },
        "156_0": {
            "lines": [
                "|\tA Shrine Maiden, in the \t,\tLand of the Back Door\t,Ushirodo-no-Kuni",
                "A Shrine Maiden, in the Land of the Back Door!",
                "Just what is this world coming to?"
            ]
        },
        "164_0": {
            "lines": [
                "We're beings who are meant to govern hindrances,",
                "just like tengu, but we belong in different places."
            ]
        },
        "172_0": {
            "lines": [
                "Just like tengu...?",
                "What in the world are you?"
            ]
        },
        "180_0": {
            "lines": [
                "My name is Okina Matara."
            ]
        },
        "188_0": {
            "lines": [
                "I am the god of the back door,",
                "a god of hindrances,"
            ]
        },
        "196_0": {
            "lines": [
                "a god of noh performance,",
                "a god of outcasts, a god of stars..."
            ]
        },
        "204_0": {
            "lines": [
                "Wow, that's a lot of titles."
            ]
        },
        "220_0": {
            "lines": [
                "Understand the fact, of course, that no god could",
                "possibly have so many divine natures at once..."
            ]
        },
        "228_0": {
            "lines": [
                "...Meaning?"
            ]
        },
        "236_0": {
            "lines": [
                "You think I'm lying,",
                "don't you?"
            ]
        },
        "244_0": {
            "lines": [
                "Well, yes."
            ]
        },
        "252_0": {
            "lines": [
                "Or perhaps you're not lying, but I get the feeling",
                "that you're concealing your true nature."
            ]
        },
        "260_0": {
            "lines": [
                "Well, I'm an absolutely secret god.",
                "This may very well be my true nature after all."
            ]
        },
        "268_0": {
            "lines": [
                "Hindrances... a secret god...",
                "Oh, I remember now!"
            ]
        },
        "276_0": {
            "lines": [
                "The tengu's ancestors, the people of hindrances, split into two groups.",
                "One settled in the mountains, and became tengu."
            ]
        },
        "284_0": {
            "lines": [
                "The other hid behind the Buddha, living in human settlements.",
                "That is to say, a secret god of hindrances..."
            ]
        },
        "292_0": {
            "lines": [
                "Could you be...?!"
            ]
        },
        "300_0": {
            "lines": [
                "How many times must I say it?",
                "I am that very god."
            ]
        },
        "308_0": {
            "lines": [
                "I have a wide variety of titles, but which one",
                "do you think most accurately represents my true form?"
            ]
        },
        "316_0": {
            "lines": [
                "Didn't you say just a moment ago",
                "that your true form was a \"secret god?\""
            ]
        },
        "324_0": {
            "lines": [
                "\"A god of hindrances\" also means",
                "\"a god of tengu-warding.\""
            ]
        },
        "332_0": {
            "lines": [
                "That is to say: I am a god who",
                "eliminates tengu from this world."
            ]
        },
        "340_0": {
            "lines": [
                "That's why I laughed at first.",
                "You have no idea what I'm talking about, aren't you?"
            ]
        },
        "348_0": {
            "lines": [
                "Such utter cheek that you crow of!",
                "Be vanquished in earnest, you foolish Shrine Maiden of Wind!"
            ]
        },
        "212_0": {
            "lines": [
                "Heh heh heh.",
                "Well, someone such as yourself should already understand."
            ]
        }
    }
}