{
    "2": {
        "184_0": {
            "lines": [
                "What, you're back?"
            ]
        },
        "308_0": {
            "lines": [
                "We got the scolding of our lives because of you!"
            ]
        },
        "432_0": {
            "lines": [
                "Begone this instant!",
                "You filthy shrine maiden wretch!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hear me!",
                "I am the deified human of wind, Sanae Kochiya!"
            ]
        },
        "42_0": {
            "lines": [
                "I have come forth to gamble the future of the tengu",
                "on a second duel!"
            ]
        },
        "50_0": {
            "lines": [
                "God of hindrances, Okina!",
                "Answer my challenge!"
            ]
        },
        "118_0": {
            "lines": [
                "The shrine maiden from before?"
            ]
        },
        "156_0": {
            "lines": [
                "You must certainly be a bold one",
                "to appear before me again."
            ]
        },
        "164_0": {
            "lines": [
                "Last time you escaped thanks to your cowardly trap,",
                "but this time you won't get away."
            ]
        },
        "172_0": {
            "lines": [
                "I won't get away?",
                "What are you saying? Aren't YOU the one who fled?"
            ]
        },
        "180_0": {
            "lines": [
                "After I had you return the power on your back,",
                "you were rendered completely helpless."
            ]
        },
        "188_0": {
            "lines": [
                "That's when you entered the door on your back",
                "and returned to your own world."
            ]
        },
        "196_0": {
            "lines": [
                "You're the one who ran."
            ]
        },
        "204_0": {
            "lines": [
                "...I had a slight suspicion that might be the case."
            ]
        },
        "212_0": {
            "lines": [
                "I had been fighting you, but before I knew it,",
                "I was back in Gensokyo."
            ]
        },
        "220_0": {
            "lines": [
                "All the seasonal magic I'd gathered",
                "was taken by you and forcibly released."
            ]
        },
        "228_0": {
            "lines": [
                "And that itself was a trap to eject me.",
                "I should've known!"
            ]
        },
        "236_0": {
            "lines": [
                "Indeed, and that's why you'll never win!",
                "No matter how many times you try, you'll meet the same end."
            ]
        },
        "244_0": {
            "lines": [
                "Hmph. Did you really think that, having figured all",
                "that out, I'd charge back in here without a plan?"
            ]
        },
        "252_0": {
            "lines": [
                "Oh?",
                "A plan, you say?"
            ]
        },
        "260_0": {
            "lines": [
                "Take a look at my back!"
            ]
        },
        "268_0": {
            "lines": [
                "Oho... I see!",
                "You came here with the power of the gap between seasons?"
            ]
        },
        "276_0": {
            "lines": [
                "Exactly.",
                "I only collected power from the turning point of the seasons."
            ]
        },
        "284_0": {
            "lines": [
                "The gap between seasons, where the vitality of the others is lost,",
                "and where all the evil in the world rears its head!"
            ]
        },
        "292_0": {
            "lines": [
                "Heh heh. So if I absorb and release that,",
                "I'll be destroyed by the tengu's evil power."
            ]
        },
        "300_0": {
            "lines": [
                "But if you had stayed quiet, I might not have realized.",
                "Why tell me?"
            ]
        },
        "308_0": {
            "lines": [
                "I figured that a god such as yourself",
                "would be sure to figure it out anyway."
            ]
        },
        "316_0": {
            "lines": [
                "And I'm not here to destroy you, either."
            ]
        },
        "324_0": {
            "lines": [
                "I don't want to ensnare you in some cowardly trap.",
                "I just wanted to nullify the one you used."
            ]
        },
        "332_0": {
            "lines": [
                "Heh heh heh.",
                "So you wish to fight fair and square, is it?"
            ]
        },
        "340_0": {
            "lines": [
                "Very well then. To honor your courage,",
                "I won't use any seasonal energy."
            ]
        },
        "348_0": {
            "lines": [
                "It's less that I want a fair match,",
                "and more that I just want to interview you."
            ]
        },
        "356_0": {
            "lines": [
                "You're a god of hindrances who shares",
                "an ancestor with the tengu, after all."
            ]
        },
        "364_0": {
            "lines": [
                "I'd like to inquire as to the history of outcasts from society",
                "such as yourself, and what you're going to do in the future."
            ]
        },
        "372_0": {
            "lines": [
                "Very well. If you win, I'll give you",
                "an interview or whatever else."
            ]
        },
        "380_0": {
            "lines": [
                "After all, Gensokyo's origins cannot be told of",
                "without including us beings of hindrance as well."
            ]
        },
        "388_0": {
            "lines": [
                "Behold! Listen! And speak of it!",
                "This is the hidden god of hindrances' true form!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "*Pant* *Pant*",
                "Had enough yet?!"
            ]
        },
        "42_0": {
            "lines": [
                "Splendid!",
                "That's more than enough, I understand your strength now."
            ]
        },
        "50_0": {
            "lines": [
                "This is my loss."
            ]
        },
        "58_0": {
            "lines": [
                "...No, it's my loss."
            ]
        },
        "66_0": {
            "lines": [
                "Without this back magic,",
                "I wouldn't have stood a chance against you."
            ]
        },
        "74_0": {
            "lines": [
                "And that power is ultimately yours."
            ]
        },
        "82_0": {
            "lines": [
                "This fight was built on the basic assumption that",
                "I would be using that power. Now that I've seen that..."
            ]
        },
        "90_0": {
            "lines": [
                "I can tell that I've been dancing in your palm",
                "from the very beginning."
            ]
        },
        "98_0": {
            "lines": [
                "True, I could have closed your door at any time,",
                "and drawn from another source of power."
            ]
        },
        "106_0": {
            "lines": [
                "But I decided not to. And it's your courage",
                "that I chose to honor by doing so."
            ]
        },
        "114_0": {
            "lines": [
                "Whether or not you were on my palm,",
                "that doesn't change the fact that you won."
            ]
        },
        "122_0": {
            "lines": [
                "Stand proud."
            ]
        },
        "130_0": {
            "lines": [
                "Yeah, you're right...",
                "Yeah! Why shouldn't I claim victory?"
            ]
        },
        "138_0": {
            "lines": [
                "So, as promised, I'll be conducting",
                "my interview with you now!"
            ]
        },
        "146_0": {
            "lines": [
                "U-Um. Yes."
            ]
        },
        "154_0": {
            "lines": [
                "So, for starters,",
                "why did you do all this?"
            ]
        },
        "162_0": {
            "lines": [
                "Oh, by \"this\" I mean the four seasons incident."
            ]
        },
        "170_0": {
            "lines": [
                "I've been feeling like it's about time",
                "for me to release my two servants."
            ]
        },
        "178_0": {
            "lines": [
                "So I was looking for their successor."
            ]
        },
        "186_0": {
            "lines": [
                "In order to draw in candidates with",
                "potential from a wide area..."
            ]
        },
        "194_0": {
            "lines": [
                "I had the two of them draw out the latent",
                "abilities of absolutely everybody."
            ]
        },
        "202_0": {
            "lines": [
                "The seasons simply appeared a bit strange because",
                "of the fairies' and divine spirits' latent power."
            ]
        },
        "210_0": {
            "lines": [
                "I see. So, did you find a successor then?"
            ]
        },
        "218_0": {
            "lines": [
                "Nope, not yet.",
                "I do have plenty of candidates, though."
            ]
        },
        "226_0": {
            "lines": [
                "But I suppose this can be the last time",
                "I use the back-doors all over Gensokyo."
            ]
        },
        "234_0": {
            "lines": [
                "I'm sure my message has already been received."
            ]
        },
        "242_0": {
            "lines": [
                "??",
                "All right, next question."
            ]
        },
        "250_0": {
            "lines": [
                "Hold on, how many questions are there?"
            ]
        },
        "258_0": {
            "lines": [
                "As many as I need."
            ]
        },
        "266_0": {
            "lines": [
                "I'm tired after that battle.",
                "Can we do this another time?"
            ]
        },
        "274_0": {
            "lines": [
                "Oh, I know! How about I go visit",
                "the Moriya Shrine?"
            ]
        },
        "282_0": {
            "lines": [
                "Now that I've seen you, I've become quite",
                "interested in how the tengu of today are doing."
            ]
        },
        "290_0": {
            "lines": [
                "And if the tengu will accept,",
                "why not forge a peace agreement?"
            ]
        },
        "298_0": {
            "lines": [
                "Fine, fine, that's all fine."
            ]
        },
        "306_0": {
            "lines": [
                "But you'd better promise me this:"
            ]
        },
        "314_0": {
            "lines": [
                "Don't accept interviews from anyone but",
				"a tengu by the name of Aya Shameimaru!"
            ]
        },
        "322_0": {
            "lines": [
                "She'd be mad at me if I",
                "didn't keep my end of the bargain."
            ]
        },
        "330_0": {
            "lines": [
                "U-Um. Yes."
            ]
        }
    }
}