{
    "0": {
        "60_0": {
            "lines": [
                "Sanae, I didn't really ask you to tag along."
            ]
        },
        "61_0": {
            "lines": [
                "What do you mean? I'm simply worried.",
				"It's not often that you leave the shrine..."
            ]
        },
        "62_0": {
            "lines": [
                " And if that bug we saw before shows up again..."
            ]
        },
        "62_1": {
            "lines": [
                "Say \"if she shows up,\" and I'll show up right away!"
            ]
        },
        "123_0": {
            "lines": [
                "And now, I've showed up.",
                "How about you hand that young lady over!"
            ]
        },
        "124_0": {
            "lines": [
                "\"If she shows up\"...",
                "Bugs are such poor things, aren't they?"
            ]
        },
        "125_0": {
            "lines": [
                "Bugs are seen as pests in the outside world."
            ]
        },
        "126_0": {
            "lines": [
                "Sanae, you've told me that humans have",
				"sprays that kill bugs, right?"
            ]
        },
        "127_0": {
            "lines": [
                "Is that supposed to be intimidating?"
            ]
        },
        "128_0": {
            "lines": [
                "To be honest, it's just cruel."
            ]
        },
        "129_0": {
            "lines": [
                "Very well, then.",
                "I've no interest in you."
            ]
        },
        "130_0": {
            "lines": [
                "The fact that you're not interested is what's worrying me."
            ]
        },
        "131_0": {
            "lines": [
                "Don't frogs eat bugs?",
                "Or do you not do that, Suwako?"
            ]
        },
        "132_0": {
            "lines": [
                "*sigh*. Guess you'll just serve as",
				"Target practice, little bug."
            ]
        },
        "133_0": {
            "lines": [
                "Eeeek!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ahh. The fireflies have been more numerous too, lately.",
                "It's so beautiful."
            ]
        },
        "61_0": {
            "lines": [
                "Sanae, that exclamation mark",
                "doesn't match what you're saying."
            ]
        },
        "62_0": {
            "lines": [
                "I changed the subject partway through, Milady."
            ]
        },
        "63_0": {
            "lines": [
                "I only heard the second half.",
                "What were you trying to say?"
            ]
        }
    }
}