{
    "2": {
        "61_0": {
            "lines": [
                "Is it you? Are you the ones trying to attack",
                "the village in the middle of this night?"
            ]
        },
        "62_0": {
            "lines": [
                "Suwako.",
                "Let's pass by this place, and quickly."
            ]
        },
        "63_0": {
            "lines": [
                "Well, I guess we have plenty of faith..."
            ]
        },
        "64_0": {
            "lines": [
                "Good grief. Without the humans from the village,",
                "the only ones left here are youkai and the weird humans!"
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "Mmph. What the heck are you?"
            ]
        },
        "62_0": {
            "lines": [
                "Bah. There's no end to this now, is there?"
            ]
        },
        "63_0": {
            "lines": [
                "Suwako!",
                "You're toying with her a little too much."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Look around, you gods."
            ]
        },
        "60_1": {
            "lines": [
                "\"Gods\", huh?"
            ]
        },
        "61_0": {
            "lines": [
                "There's nothing here.",
                "You can see that, can't you?"
            ]
        },
        "62_0": {
            "lines": [
                "Hey, shouldn't the Human Village be here?"
            ]
        },
        "63_0": {
            "lines": [
                "Ah. I rarely visit the place myself,",
                "but do you come here often, Sanae?"
            ]
        },
        "64_0": {
            "lines": [
                "Yes. Much of the faith we have",
                "was given by the humans here, too."
            ]
        },
        "65_0": {
            "lines": [
                "Look closely...",
                "As you can see, there was never anything here."
            ]
        },
        "66_0": {
            "lines": [
                "Okay? Move along, now."
            ]
        },
        "67_0": {
            "lines": [
                "What a bad attitude you have."
            ]
        },
        "68_0": {
            "lines": [
                "What did you do with the village and its humans?"
            ]
        },
        "69_0": {
            "lines": [
                "Don't you get it?",
                "I made it so there were no humans to begin with."
            ]
        },
        "70_0": {
            "lines": [
                "Right now, all of this village's history",
                "is under my protection."
            ]
        },
        "71_0": {
            "lines": [
                "Sanae."
            ]
        },
        "72_0": {
            "lines": [
                "Isn't she only a teacher?",
                "How was she able to hide the village so well?"
            ]
        },
        "73_0": {
            "lines": [
                "And people say I act aloof..."
            ]
        },
        "74_0": {
            "lines": [
                "Fine. I'll say it one more time."
            ]
        },
        "75_0": {
            "lines": [
                "There never was anything here from the start.",
                "No humans, nor their village."
            ]
        },
        "76_0": {
            "lines": [
                "Something about what you're saying sticks out to me."
            ]
        },
        "77_0": {
            "lines": [
                "Suwako.",
                "May I have a bit of time?"
            ]
        },
        "78_0": {
            "lines": [
                "We're in a hurry.",
                "An incredible hurry."
            ]
        },
        "79_0": {
            "lines": [
                "May I have a bit of that god's history, myself?"
            ]
        },
        "80_0": {
            "lines": [
                "Hmph, you're rather full of yourself.",
                "Even though you're a were-hakutaku."
            ]
        },
        "81_0": {
            "lines": [
                "All you do is look back at history.",
                "Your fate won't be changed."
            ]
        },
        "82_0": {
            "lines": [
                "Suwako.",
                "May I please have a bit of time?"
            ]
        },
        "83_0": {
            "lines": [
                "Oh, it can't be helped.",
                "You may use a bit of my time. Just a moment's worth."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ah, that was refreshing.",
                "Now, let's move on."
            ]
        },
        "61_0": {
            "lines": [
                "You're feeling refreshed, even though",
                "the village hasn't been put back yet?"
            ]
        },
        "62_0": {
            "lines": [
                "Yes, quite so. I feel not one whit of fatigue."
            ]
        },
        "63_0": {
            "lines": [
                "Well, okay. Thanks to her, though, I've completely lost the",
                "direction that the strange air was coming from."
            ]
        },
        "64_0": {
            "lines": [
                "Do you know where to go, Sanae?"
            ]
        },
        "65_0": {
            "lines": [
                "Not one whit. But, look! We have someone who'd be very",
                "useful at a time like this."
            ]
        },
        "66_0": {
            "lines": [
                "Wha? You mean the cause of this full-moon incident?"
            ]
        },
        "67_0": {
            "lines": [
                "It could only be their doing.",
                "There are few people capable of such a thing."
            ]
        },
        "68_0": {
            "lines": [
                "See? Bookworms can be useful, Suwako.",
                "Although we certainly don't need any more."
            ]
        },
        "69_0": {
            "lines": [
                "\"Any more\"? are you calling yourself a bookworm?",
                "But you barely ever read..."
            ]
        },
        "70_0": {
            "lines": [
                "I have quite enough aparently \"useless\" knowledge already.",
                "We don't need any more."
            ]
        }
    }
}