{
	"0": {
		"60_0": {
			"lines": [
				"That's as far as you go!"
			]
		},
		"121_0": {
			"lines": [
				"So it was you, after all."
			]
		},
		"121_1": {
			"lines": [
				"No wonder I thought the flow of time was weird."
			]
		},
		"122_0": {
			"lines": [
				"Look, you're always doing something weird, right?",
				"That's Sanae for you."
			]
		},
		"123_0": {
			"lines": [
				"Suwako.",
				"Uncool."
			]
		},
		"124_0": {
			"lines": [
				"Well, you're pretty much always doing something weird,",
				"but today you've gone much too far."
			]
		},
		"125_0": {
			"lines": [
				"This is just like when you \"claimed\"",
				"Youkai Mountain for yourselves."
			]
		},
		"126_0": {
			"lines": [
				"Sanae is doing something weird, but we're not the ones",
				"who're doing the biggest thing right now."
			]
		},
		"127_0": {
			"lines": [
				"We're on our way to teach that culprit a lesson",
				"right now."
			]
		},
		"128_0": {
			"lines": [
				"Maybe you could fool a bird with that excuse,",
				"but you can't trick me."
			]
		},
		"129_0": {
			"lines": [
				"Whenever you two move, time stops,",
				"and the night gets longer."
			]
		},
		"130_0": {
			"lines": [
				"You two are the culprits who are stopping the night!"
			]
		},
		"131_0": {
			"lines": [
				"No, we're not."
			]
		},
		"132_0": {
			"lines": [
				"She's right, Suwako.",
				"I used a miracle that took me a long time to prepare."
			]
		},
		"133_0": {
			"lines": [
				"Look at the Moon behind you, Reimu.",
				"See, it's already so..."
			]
		},
		"134_0": {
			"lines": [
				"That moon's got nothing to do with this unending night,",
				"does it?"
			]
		},
		"135_0": {
			"lines": [
				"The night's stopped,",
				"and a god's running rampant,"
			]
		},
		"136_0": {
			"lines": [
				"what could be more dangerous than that?!"
			]
		},
		"137_0": {
			"lines": [
				"I'm already god of the earth,",
				"so just try and stop us!"
			]
		},
		"138_0": {
			"lines": [
				"Suwako...",
				"I don't think you're helping..."
			]
		},
		"139_0": {
			"lines": [
				"Anyway, I'm going to have you return",
				"the passage of time to normal right here."
			]
		},
		"140_0": {
			"lines": [
				"Exterminating youkai like you is my job!"
			]
		},
		"141_0": {
			"lines": [
				"You still don't understand that",
				"we're the ones stopping the night, it seems."
			]
		},
		"142_0": {
			"lines": [
				"Sanae, there's no need to hurry here."
			]
		},
		"143_0": {
			"lines": [
				"As long as time is weird, at least.",
				"I don't mind her misunderstanding, either."
			]
		},
		"144_0": {
			"lines": [
				"This is my chance to pay her back for that day."
			]
		},
		"145_0": {
			"lines": [
				"Wait, you two fought?"
			]
		},
		"146_0": {
			"lines": [
				"So, are you ready to go back to your shrine?"
			]
		},
		"147_0": {
			"lines": [
				"What makes you'll think",
				"that we'll just give up now?"
			]
		},
		"148_0": {
			"lines": [
				"If you won't stop, then I'll just have to fight you!"
			]
		},
		"121_2": {
			"lines": [
				"What are you talking about?"
			]
		}
	},
	"2": {
		"60_0": {
			"lines": [
				"She's fleeing?",
				"So much for that bravado earlier."
			]
		},
		"61_0": {
			"lines": [
				"Do you think you can escape from us?",
				"Well, think again, Reimu!"
			]
		}
	},
	"3": {
		"60_0": {
			"lines": [
				"You're still here!?",
				"How aren't you getting lost in this bamboo forest...?"
			]
		},
		"61_0": {
			"lines": [
				"We're just following you.",
				"You really thought we wouldn't keep up?"
			]
		},
		"62_0": {
			"lines": [
				"I was just surprised before, since you both attacked at once.",
				"Now, I'm ready."
			]
		},
		"63_0": {
			"lines": [
				"Fall into the gap of my boundary!"
			]
		}
	},
	"1": {
		"60_0": {
			"lines": [
				"I've paid you back."
			]
		},
		"61_0": {
			"lines": [
				"I'll do you a favor and won't steal your faith,",
				"so go on home."
			]
		},
		"62_0": {
			"lines": [
				"Mmm.",
				"What on earth was your goal in stopping the night?"
			]
		},
		"63_0": {
			"lines": [
				"You should've asked that before we fought."
			]
		},
		"64_0": {
			"lines": [
				"We've won now, so there's no need for us",
				"to give an answer."
			]
		},
		"65_0": {
			"lines": [
				"We were trying to restore the real moon..."
			]
		},
		"66_0": {
			"lines": [
				"See? We had no malicious intent!"
			]
		},
		"67_0": {
			"lines": [
				"I'm not gonna like it if it's still night tomorrow."
			]
		},
		"68_0": {
			"lines": [
				"Sanae, look.",
				"That mansion..."
			]
		}
	}
}