{
    "2": {
        "60_0": {
            "lines": [
                "Geez."
            ]
        },
        "61_0": {
            "lines": [
                "I told her not to let them come this way."
            ]
        },
        "62_0": {
            "lines": [
                "Sanae.",
                "I think this one's a decoy."
            ]
        },
        "63_0": {
            "lines": [
                "Well then, let's shoot her down at once."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Suwako.",
                "Are there any injuries on you?"
            ]
        },
        "121_0": {
            "lines": [
                "There will be."
            ]
        },
        "122_0": {
            "lines": [
                "None at all."
            ]
        },
        "123_0": {
            "lines": [
                "—Hey, who're you?"
            ]
        },
        "124_0": {
            "lines": [
                "Defeating Reisen and Eirin, and coming so far..."
            ]
        },
        "125_0": {
            "lines": [
                "It wouldn't be fair if you didn't have at least",
                "one injury."
            ]
        },
        "126_0": {
            "lines": [
                "Too bad. I won't falter as long as I have faith."
            ]
        },
        "127_0": {
            "lines": [
                "First I've heard of that."
            ]
        },
        "128_0": {
            "lines": [
                "—Hey, the full moon appeared at some point,",
                "Suwako."
            ]
        },
        "129_0": {
            "lines": [
                "I knew that. You didn't have to point it out."
            ]
        },
        "130_0": {
            "lines": [
                "This is the true full moon."
            ]
        },
        "131_0": {
            "lines": [
                "I wonder when it was that this full moon",
                "vanished from the earth,"
            ]
        },
        "132_0": {
            "lines": [
                "along with its power to drive people insane."
            ]
        },
        "133_0": {
            "lines": [
                "This full moon is..."
            ]
        },
        "134_0": {
            "lines": [
                "Sanae! Watch out!"
            ]
        },
        "135_0": {
            "lines": [
                "Yes, this true full moon will drive",
                "any human mad who looks directly at it."
            ]
        },
        "136_0": {
            "lines": [
                "Well, I feel fine, though?"
            ]
        },
        "137_0": {
            "lines": [
                "...I guess you'd be okay, Sanae.",
                "You're a living god."
            ]
        },
        "138_0": {
            "lines": [
                "Well, even without Sanae, I still",
                "won't go down easy."
            ]
        },
        "139_0": {
            "lines": [
                "Uh, isn't that a bit cruel?"
            ]
        },
        "140_0": {
            "lines": [
                "I will help you no matter what the situation.",
                "Please rely on me."
            ]
        },
        "141_0": {
            "lines": [
                "Oh my, Sanae, are you starting to go a little insane?"
            ]
        },
        "142_0": {
            "lines": [
                "The Moon granted many powers to the Earth."
            ]
        },
        "143_0": {
            "lines": [
                "Most powers such as magic were",
                "originally those of the Moon."
            ]
        },
        "144_0": {
            "lines": [
                "Your companions include people who depend on the",
                "Moon as well, don't they, Ms. Froggy?"
            ]
        },
        "145_0": {
            "lines": [
                "So what?"
            ]
        },
        "146_0": {
            "lines": [
                "It's a full moon right now.",
                "That means we're invincible. Wonderful."
            ]
        },
        "147_0": {
            "lines": [
                "Heh heh."
            ]
        },
        "148_0": {
            "lines": [
                "We Lunarians turned some on the Earth into monsters,",
                "to regulate the Earthlings' impurity."
            ]
        },
        "149_0": {
            "lines": [
                "But, that's all over now."
            ]
        },
        "150_0": {
            "lines": [
                "The Earthlings have sealed the monsters by themselves."
            ]
        },
        "151_0": {
            "lines": [
                "All that's left of them are beings who don't know how to do",
                "anything but attack humans as part of some old contract."
            ]
        },
        "152_0": {
            "lines": [
                "Our current daily life of gathering faith is much more",
                "enjoyable. I don't see what's wrong with that."
            ]
        },
        "153_0": {
            "lines": [
                "...My eyes hurt."
            ]
        },
        "154_0": {
            "lines": [
                "Gradually, the Earthlings lost their fear",
                "of the Moon and its night."
            ]
        },
        "155_0": {
            "lines": [
                "They became more and more arrogant."
            ]
        },
        "156_0": {
            "lines": [
                "The night no longer requires the light of the Moon."
            ]
        },
        "157_0": {
            "lines": [
                "The shorelines have no relation to the tides' ebb and flow."
            ]
        },
        "158_0": {
            "lines": [
                "And they even say they'll invade the Moon itself",
                "in the end, don't they?"
            ]
        },
        "159_0": {
            "lines": [
                "Hmph. I've got no idea on what",
                "humans are doing."
            ]
        },
        "160_0": {
            "lines": [
                "But you're from the Moon, right?"
            ]
        },
        "161_0": {
            "lines": [
                "Why don't you go back to the Moon",
                "and fight the Earthlings there?"
            ]
        },
        "162_0": {
            "lines": [
                "I..."
            ]
        },
        "163_0": {
            "lines": [
                "have a reason that I can't go back to the Moon."
            ]
        },
        "164_0": {
            "lines": [
                "I'm not an ally of the Lunarians.",
                "Nor can I move openly on the Earth."
            ]
        },
        "165_0": {
            "lines": [
                "You can't go back to the Moon,",
                "and you have no place on the Earth."
            ]
        },
        "166_0": {
            "lines": [
                "You must've done a terrible crime."
            ]
        },
        "167_0": {
            "lines": [
                "I've been trying to avoid bothering the Earthlings,",
                "and avoid meeting with powerless people."
            ]
        },
        "168_0": {
            "lines": [
                "An earth god and a wind preistess."
            ]
        },
        "169_0": {
            "lines": [
                "Would you like to test that claim",
                "that we're powerless?"
            ]
        },
        "170_0": {
            "lines": [
                "My five requests that so many humans",
                "in the past have failed to complete..."
            ]
        },
        "171_0": {
            "lines": [
                "I wonder if you can clear them?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What the?!"
            ]
        },
        "61_0": {
            "lines": [
                "I see. The ones who are stopping the night..."
            ]
        },
        "62_0": {
            "lines": [
                "It's you two, isn't it."
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "This half-finished eternal night that you have made..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "With my spell to manipulate eternity,",
                "I'll tear it all away."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "The dawn shall be upon us soon."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "How's that? With this, your miracle of",
                "eternal night shall be broken, and the dawn shall come!"
            ]
        }
    }
}