{
    "0": {
        "60_0": {
            "lines": [
                "Move and I'll shoot!"
            ]
        },
        "121_0": {
            "lines": [
                "I messed up.",
                "I mean, shoot and I'll move. Right away."
            ]
        },
        "121_1": {
            "lines": [
                "Jon?? Still out this late?",
                "Are you up to no good again?"
            ]
        },
        "122_h1_0": {
            "lines": [
                "11 Element Card Master of Prisms",
                "Jonathan Johnson"
            ]
        },
        "122_0": {
            "lines": [
                "I could ask you the same, Rachel.",
                "Sneaking out for some monster hunting?"
            ]
        },
        "123_0": {
            "lines": [
                "Uh... I suppose, you're right.",
                "We <i$are> hunting monsters. Among other things."
            ]
        },
        "124_0": {
            "lines": [
                "Among other things, huh?",
                "What do you mean by that?"
            ]
        },
        "125_0": {
            "lines": [
                "You're seriously questioning that?"
            ]
        },
        "126_0": {
            "lines": [
                "Rachel, you need to be more thorough,",
                "or this boy will think that we're being naughty."
            ]
        },
        "127_0": {
            "lines": [
                "Saying that's not helping, Ingrid. besides,",
                "I've always wanted to take a crack at that ego."
            ]
        },
        "128_0": {
            "lines": [
                "And, though I do like to stargaze,",
                "There's an issue about this endless night."
            ]
        },
        "129_0": {
            "lines": [
                "That's also why we're here.",
                "We're trying to find the person behind this long night."
            ]
        },
        "130_0": {
            "lines": [
                "Me too.",
                "Already found 'em. Right in front of me."
            ]
        },
        "131_0": {
            "lines": [
                "We have nothing to do with this,",
                "if that's what you're insinuating."
            ]
        },
        "135_0": {
            "lines": [
                "Insulting my vocabulary, are you?",
                "You were just speaking too fast!"
            ]
        },
        "132_0": {
            "lines": [
                "We discovered some clues, that the perpetrator",
                "would be in the vicinity of this very bamboo entanglement."
            ]
        },
        "133_0": {
            "lines": [
                "Haa? What was that part in the middle?",
				"you were kinda mumbling..."
            ]
        },
        "134_0": {
            "lines": [
                "She might be a bookworm,",
                "but still doesn't get hard words like \"insinuating\"."
            ]
        },
        "136_0": {
            "lines": [
                "That's John for you.",
                "Thickheaded like the rest of her city."
            ]
        },
        "137_0": {
            "lines": [
                "I could eat a whole ox right now..."
            ]
        },
        "138_0": {
            "lines": [
                "Are you STILL going on about food?"
            ]
        },
        "139_0": {
            "lines": [
                "Did you actually just call",
                "an <i$enitre> city of people thick headed?"
            ]
        },
        "140_0": {
            "lines": [
                "Kind of a jerk move, Rachel."
            ]
        },
        "141_0": {
            "lines": [
                "Saying a lot, on the other hand...",
                "Might be partially correct."
            ]
        },
        "142_0": {
            "lines": [
                "A juicy burger would be just right about now.",
                "I wonder if there's a McRoll around here?"
            ]
        },
        "143_0": {
            "lines": [
                "Mention food one more time",
				"and I'll McFrikkin' end you!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Oh, hey, Ray-Ray,",
                "What's happenning?"
            ]
        },
        "61_0": {
            "lines": [
                "I told you NEVER TO CALL ME RAY-RAY!"
            ]
        },
        "62_0": {
            "lines": [
                "Of course, how rude of me,",
                "Miss <i$Racquel Ethel Heartway>."
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Hey, hit and run is against the rules!"
            ]
        },
        "61_0": {
            "lines": [
                "After her! Before he eats all the burgers!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Holy cow...",
                "Look at the size of that Moon!"
            ]
        },
        "61_0": {
            "lines": [
                "That's no Moon...",
                "It's a space pizza... *drool*"
            ]
        },
        "62_0": {
            "lines": [
                "Darn, beaten again...",
                "I don't understand how I can never beat you..."
            ]
        },
        "63_0": {
            "lines": [
                "You still get some extra points.",
                "After all, you lead us straight to the Moon observatory."
            ]
        },
        "64_0": {
            "lines": [
                "Oh, right. After all this talk about food and scores,",
                "I forgot what we were coming for here."
            ]
        },
        "65_0": {
            "lines": [
                "I'm tired after this. Better get home and hit the hay,",
                "or else my mom will hit me..."
            ]
        },
        "66_0": {
            "lines": [
                "And watch out for Ingrid there.",
                "She's up to something, y'know."
            ]
        },
        "67_0": {
            "lines": [
                "Tell me honestly...",
                "Your middle name is <i$Ethel>?"
            ]
        },
        "68_0": {
            "lines": [
                "If you ever leak that name to anyone,",
                "I'll make a burger out of you, I swear!"
            ]
        }
    }
}