{
    "0": {
        "60_0": {
            "lines": [
                "Maaan... *shutter*",
                "I knew I shouldn't have worn my school uniform..."
            ]
        },
        "61_0": {
            "lines": [
                "In fact, why did I wear this today?",
                "It's not like we even had school today..."
            ]
        },
        "62_0": {
            "lines": [
				"And why's it so cold? It should be spring by now...",
                "Did the weathermen forget to update the chart?"
            ]
        },
        "102_0": {
            "lines": [
                "For your information, we don't actually make the weather.",
                "We only make predictions about it."
            ]
        },
        "113_h1_0": {
            "lines": [
                "Weather Forecaster",
                "Coldette Snowball"
            ]
        },
        "113_0": {
            "lines": [
				"I wasn't talking about a meteorologist.",
                "But hey, gimme an accurate prediction."
            ]
        },
        "114_0": {
            "lines": [
                "There's a frosty cold front hanging right above our heads,",
                "the barometer is diving, and the flakes are flying."
            ]
        },
        "115_0": {
            "lines": [
                "That's what you said yesterday, and the day",
                "before that, and ALL OF APRIL."
            ]
        },
        "116_0": {
            "lines": [
                "Not accurate enough for you? How's this?",
                "The little rat definitely sees a shadow."
            ]
        },
        "117_0": {
            "lines": [
                "Who cares about the groundhog;",
                "It shouldn't be snowing in May!"
            ]
        },
        "118_0": {
            "lines": [
                "Last time, little missy: I don't work for public news!",
                "I'm in the weather making business."
            ]
        },
        "119_0": {
            "lines": [
                "Of course you do, you're a meteo-",
                "HEY! Don't call me a girl!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Geez, beating her up didn't help anything...",
				"Well, except for my anger, that is."
            ]
        },
        "60_1": {
            "lines": [
                "Wait a minute, she said weather making....",
                "So she lied to me at first!?"
            ]
        }
    }
}