{
    "0": {
        "60_0": {
            "lines": [
                "Eesh, now where did I wander off to again?"
            ]
        },
        "61_0": {
            "lines": [
                "In this darn snow all the roads look the same.",
				"I've seen worse, though..."
            ]
        },
        "101_0": {
            "lines": [
                "Indeed, and this is the end of the road!"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Cat-scratch Fever",
                "Kitty Catherine"
            ]
        },
        "102_0": {
            "lines": [
                "End of the road?...",
                "Guess I'll have to turn around and take another road then."
            ]
        },
        "103_0": {
            "lines": [
                "Nuh-uh. All roads end in this village."
            ]
        },
        "104_0": {
            "lines": [
                "That seems highly implausible,",
                "not to mention geographically impossible."
            ]
        },
        "105_0": {
            "lines": [
                "Actually there's a very plausible explanation for it.",
                "You see, when snow falls here and hides the roads beyond recognition..."
            ]
        },
        "106_0": {
            "lines": [
                "Hold that thought."
            ]
        },
        "107_0": {
            "lines": [
                "I've heard of this place...",
                "This is Kitty Village!"
            ]
        },
        "108_0": {
            "lines": [
                "I think Rachel went here as a kid.",
                "She called the kittens \"cute\"."
            ]
        },
        "109_0": {
            "lines": [
                "That is true, we only breed the cutest little fuzzballs here."
            ]
        },
        "110_0": {
            "lines": [
                "You know, I've never had a cat before.",
                "Mind if I adopt one or two of yours right now?"
            ]
        },
        "111_0": {
            "lines": [
                "Adoptingthewhatnow?"
            ]
        },
        "112_0": {
            "lines": [
                "Lady, our creatures here live in freedom",
                "and will never end up in human slavery!"
            ]
        },
        "113_0": {
            "lines": [
                "Oh my, not slavery. I'm nothing like that O'Hara girl.",
                "I'd just post videos on YouMyst. Cat videos are so adorable."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "ah- aah-...",
                "ATCHOO!!"
            ]
        },
        "60_1": {
            "lines": [
                "*sniff*... Am I getting a cold now",
                "or did I develop mom's cat allergy?"
            ]
        }
    }
}