{
    "0": {
        "60_0": {
            "lines": [
                "*sniff*",
                "My nose is dripping and now it's getting dark."
            ]
        },
        "61_0": {
            "lines": [
                "What a horrible night to have a cold.",
				"Or a curse, but that's any night, really."
            ]
        },
        "101_0": {
            "lines": [
                "Izzat so?",
                "By chance, won't you accept a nice hot cuppa tea then?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Puppeteer of Rainbow Nonsense",
                "Allison Wanderland"
            ]
        },
        "102_0": {
            "lines": [
                "Ho gee, thanks. That'd be very nice.",
                "(Though I'm more of an egg nog person)."
            ]
        },
        "103_0": {
            "lines": [
                "Anything at all for an old friend."
            ]
        },
        "104_0": {
            "lines": [
                "Uhm... do I...know you?"
            ]
        },
        "105_0": {
            "lines": [
                "I can't tell.",
                "<i$Do> you know me?"
            ]
        },
        "106_0": {
            "lines": [
                "Maybe I should, but does that mean you know me?",
                "Should you know me at all?"
            ]
        },
        "107_0": {
            "lines": [
                "If you can't tell whether I know you, you can't know",
                "if you know me. Therefore, we know each one another."
            ]
        },
        "108_0": {
            "lines": [
                "That doesn't make any sense...",
                "Anyway, is that tea ready?"
            ]
        },
        "109_0": {
            "lines": [
                "Hot tea will go splendid with",
                "some scones and cherry confectionery."
            ]
        },
        "110_0": {
            "lines": [
                "Oh, Heck yeah, scones!",
                "I-hold up... what did you just say?"
            ]
        },
        "111_0": {
            "lines": [
                "<i$Cherry confectionery>?",
                "You mean like <i$Cherry Candy>?"
            ]
        },
        "112_0": {
            "lines": [
                "The most marvellous sweetness to the gum there is.",
                "Can't 'ave a tea party without them."
            ]
        },
        "113_0": {
            "lines": [
                "You mean THAT candy?",
                "That used to grow on our trees in springtime?"
            ]
        },
        "114_0": {
            "lines": [
                "Absolutely the same."
            ]
        },
        "115_0": {
            "lines": [
                "...I gotta go."
            ]
        },
        "116_0": {
            "lines": [
                "Oi."
            ]
        },
        "117_0": {
            "lines": [
                "Surely you won't leave me 'ere without 'aving",
                "at least one nice hot cuppa tea first?"
            ]
        },
        "118_0": {
            "lines": [
                "Well, I'd stay, but this long winter is",
                really worrying me..."
            ]
        },
        "119_0": {
            "lines": [
                "Oh my, how uncouth.",
                "We won't be 'aving any strangers 'ere, my dear."
            ]
        },
        "120_0": {
            "lines": [
                "It will be just you, me, some scones, cherry confectionery,",
                "and a nice, good, long and very hot cuppa tea..."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "There! Now you can take your tea and stick it in...",
                "...huh? What's that in my pocket?"
            ]
        },
        "61_0": {
            "lines": [
                "What're those candy wrappers doing in there?"
            ]
        },
        "62_0": {
            "lines": [
                "Pray tell old friend,",
                "'ave you gathered them without the slightest notion?"
            ]
        },
        "63_0": {
            "lines": [
                "I dunno?",
                "I mean, why would I even wanna do that?"
            ]
        }
    }
}