{
    "0": {
        "60_0": {
            "lines": [
                "Something's still on my mind..."
            ]
        },
        "61_0": {
            "lines": [
                "Why in the world would cherry candy wrappers",
                "end up in my pocket?"
            ]
        },
        "62_0": {
            "lines": [
                "..."
            ]
        },
        "63_0": {
            "lines": [
                "..."
            ]
        },
        "64_0": {
            "lines": [
                "This is the part where an answer",
                "conveniently shows up."
            ]
        },
        "105_0": {
            "lines": [
                "Ohaälatz? Mir hei es bsüechli?"
            ]
        },
        "106_h1_0": {
            "lines": [
                "Stringing Phenomenon",
                "Viola Musicgeist"
            ]
        },
        "106_0": {
            "lines": [
                "Dis isch ja wungerprächtig!"
            ]
        },
        "107_0": {
            "lines": [
                "Mir sing auä grad fertig wordä mitäm üäbä...",
                "u si itze faschte sowiit fürdi gross voorschtellig."
            ]
        },
        "138_0": {
            "lines": [
                "...uh, what?",
                "Once more from the top? In English please?"
            ]
        },
        "139_0": {
            "lines": [
                "..."
            ]
        },
        "140_0": {
            "lines": [
                "Hello?",
                "<i$Do You Speak English>?"
            ]
        },
        "141_0": {
            "lines": [
                "...sorry.",
                "I can't good Englisch."
            ]
        },
        "142_0": {
            "lines": [
                "I am from ze Swiss.",
                "...sorry."
            ]
        },
        "143_0": {
            "lines": [
                "Oh... Switzerland? Uh... I've heard of it...",
                "(...man, do I hate awkward silence...)"
            ]
        },
        "144_0": {
            "lines": [
                "Are ve having kommunikation problems again,",
                "liebi schwöschter?"
            ]
        },
        "204_h1_0": {
            "lines": [
                "Brassing Phenomenon",
                "Trumpeta Musicgeist"
            ]
        },
        "206_h1_0": {
            "lines": [
                "Keyficcient Phenomenon",
                "Keyboardia Musicgeist"
            ]
        },
        "204_0": {
            "lines": [
                "Wär häsch da überhoup-",
                "I mean, who do you have zere anyway?"
            ]
        },
        "205_0": {
            "lines": [
                "Wees o nööd.",
                "Gloub si wott üs bim spille zuelosä."
            ]
        },
        "206_0": {
            "lines": [
                "Es publikchum?",
                "You want to hear us play? That is good!"
            ]
        },
        "207_0": {
            "lines": [
                "What, a musical performance?",
                "No, you have the wrong idea-"
            ]
        },
        "208_0": {
            "lines": [
                "I mean, I don't have time for this.",
                "I gotta find out where <i$the concept of spring> went."
            ]
        },
        "209_0": {
            "lines": [
                "We are ze Musikgeist Konzärtorcheschter!~♪",
                "We play now, and you can listen. Good?"
            ]
        },
        "210_0": {
            "lines": [
                "You zee, ve vere invited to play at ze Other World.",
                "Zere vill be a big Spring Festival, and so we vill perform."
            ]
        },
        "211_0": {
            "lines": [
                "Du, eigentlech hanig sones gfüehl,",
                "die wott üs überhoupt nid zuelosä."
            ]
        },
        "212_0": {
            "lines": [
                "A big Spring Festival you say? In the Other World?",
                "Am I invited? Will there be candy?"
            ]
        },
        "213_0": {
            "lines": [
                "I sink zere vill be candy, but you're leider not invited.",
                "But you can listen to our final rehörsal here. Good?"
            ]
        },
        "214_0": {
            "lines": [
                "Can't you play for me later when we're at the festival?",
                "I love festivals. I wanna go."
            ]
        },
        "215_0": {
            "lines": [
                "Jetzt säget doch mau! Was isch mit däre nit guet?",
                "Sölli itze spille oder nööd?"
            ]
        },
        "216_0": {
            "lines": [
                "Jä, you can play!~♪",
                "Vill erfoug!"
            ]
        },
        "217_0": {
            "lines": [
                "Das hätsch ä grad chönnä säge!",
                "Auä das huere'nänglisch..."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Yay! Now I can go to the festival!",
                "Maybe that's where spring went..."
            ]
        },
        "61_0": {
            "lines": [
                "Ig ha dir auä grad gseit si wott nööd-Aber sin guet gsi, odr?",
                "Schwöschtere please, you're confuzing our guest!"
            ]
        },
        "62_0": {
            "lines": [
                "Guys, guys! Alright! We can do without the music.",
                "That still leaves the spring and candy, I hope."
            ]
        }
    }
}