{
    "2": {
        "40_0": {
            "lines": [
                "Ahh, a imposter has appearred."
            ]
        },
        "120_0": {
            "lines": [
                "Excellent. Très excellent."
            ]
        },
        "210_0": {
            "lines": [
                "If you have any candy wrrappings with you..."
            ]
        },
        "300_0": {
            "lines": [
                "...hand zem over toute suite!",
                "En-garde!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Somehow I have a bad feeling about this festival.",
				"Maybe it was El Chapo back there."
            ]
        },
        "61_0": {
            "lines": [
                "...and by the way, how long do these stairs go?",
                "Did the Aztecs build this place?"
            ]
        },
        "101_0": {
            "lines": [
                "I can assurre you, no ancient civilization",
                "from yourr worrld had any hand in building zis palace."
            ]
        },
        "102_h1_0": {
            "lines": [
                "Suave Spectre En-garde",
                "Spooky Sandra"
            ]
        },
        "102_0": {
            "lines": [
                "As a matterr of fact, no living perrson",
                "has everr climbed zese stairrs before."
            ]
        },
        "103_0": {
            "lines": [
                "Could you repeat that? My spanish isn't the be-",
                "Wait a minute, that was French..."
            ]
        },
        "105_0": {
            "lines": [
                "Zis here is indeed L'autre Dimension,",
                "but of ze Earrthly kind."
            ]
        },
        "106_0": {
            "lines": [
                "L'autre Dimension? as in the Other Dimension?",
                "The place that we go when we.....ya' know...?"
            ]
        },
        "108_0": {
            "lines": [
                "*Dingdingding!*",
                "We have a winnerr!"
            ]
        },
        "109_0": {
            "lines": [
                "Cool. What prize did I win?"
            ]
        },
        "110_0": {
            "lines": [
                "I hope it's a free entrance pass to your festival.",
                "Or maybe a rare Duel Monsters card..."
            ]
        },
        "111_0": {
            "lines": [
                "An invitation to ourr festivall",
                "is not something you can win."
            ]
        },
        "112_0": {
            "lines": [
                "Then how do I get in?",
                "I also have urgent business there, you know."
            ]
        },
        "113_0": {
            "lines": [
                "It haz to come to you naturally.",
                "I zink you know exactly what I mean."
            ]
        },
        "114_0": {
            "lines": [
                "In any case, beating up our musical ensemble",
                "is definitely not la manera..."
            ]
        },
        "115_0": {
            "lines": [
                "And how did you brreak through our gate anyway?",
                "Es supposed to be superr well guarrded."
            ]
        },
        "116_0": {
            "lines": [
                "It's simple, really. I threw trading cards at it.",
                "Mind if I take a bite of that Marshmellow of yours?"
            ]
        },
        "117_0": {
            "lines": [
                "You may not!",
                "...and ce n'est pas un marshmellow!"
            ]
        },
        "118_0": {
            "lines": [
                "Choose an accent, dangit.",
                "And could you return the cherry candy you stole from us?"
            ]
        },
        "119_0": {
            "lines": [
                "We did not steal zis candy.",
                "We only borrowed it."
            ]
        },
        "120_0": {
            "lines": [
                "Soon, our magnifique Saccharine Candacy will reach ze full bloom."
            ]
        },
        "121_0": {
            "lines": [
                "All zat's needed now is ze wrappers for ze finale touch."
            ]
        },
        "122_0": {
            "lines": [
                "...and ze candy paradise will come to fruition,",
                "for all ze people in ze world to enjoy."
            ]
        },
        "123_0": {
            "lines": [
                "...are you really sure that's not a marshmellow?"
            ]
        },
        "124_0": {
            "lines": [
                "Are you even listening to moi?"
            ]
        },
        "125_0": {
            "lines": [
                "I vill now cut open your pockets.",
                "Zen I can take your wrappers and fulfill my duty."
            ]
        },
        "126_0": {
            "lines": [
                "Please don't do that,",
                "all of my cards will fall out."
            ]
        },
        "127_0": {
            "lines": [
                "Zat iz also my full intention."
            ]
        },
        "128_0": {
            "lines": [
                "If you take one slash to my pockets,",
                "I'll bite your marshmellow."
            ]
        },
        "129_0": {
            "lines": [
                "I told you it iz not a marshmellow!",
                "It iz the spectrrall manifestation of my great, great, great, grrandfather!"
            ]
        },
        "130_0": {
            "lines": [
                "And now you taste ze techniques he taught me! En-garde!",
				"Fight me, inferior swordswoman!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Hmph. Shows your for doubting my swordsmanship.",
                "And jacking my style."
            ]
        },
        "61_0": {
            "lines": [
                "Anyway, what do you want with our candy?",
                "Isn't it free for everyone to pick?"
            ]
        },
        "62_0": {
            "lines": [
                "It iz my Madame Betty who wants to see",
                "the candy in full bloom zis year."
            ]
        },
        "63_0": {
            "lines": [
                "But for some rreason she needs more than just a rripe trree.",
                "She wants a huge trruckload of candy."
            ]
        },
        "64_0": {
            "lines": [
                "Okay, but she didn't have to take ALL the candy, y'know.",
				"Especially all for one person."
            ]
        }
    }
}