{
	"2": {
		"40_0": {
			"lines": [
				"If you step any further..."
			]
		},
		"120_0": {
			"lines": [
				"...ze Madame will get very angry!"
			]
		},
		"210_0": {
			"lines": [
				"You again, El Chapo?",
				"You don't learn, do you!?"
			]
		}
	},
	"0": {
		"60_0": {
			"lines": [
				"Man, really! Cold feet, Swiss musicians,",
				"stolen candy, French-Spanish Swordsmen and no tea!"
			]
		},
		"61_0": {
			"lines": [
				"Someone explain to me what's going on!",
				"These butterflies sure are pretty, though."
			]
		},
		"62_0": {
			"lines": [
				"Please behave yourself",
				"when stepping into a stranger's garden."
			]
		},
		"63_0": {
			"lines": [
				"You're distrubing my pretty butterflies."
			]
		},
		"64_0": {
			"lines": [
				"What, is it wrong to enjoy the view?",
				"It's really warm compared to home."
			]
		},
		"194_0": {
			"lines": [
				"If you'd like some tea, I could have Sandra make you some."
			]
		},
		"195_h1_0": {
			"lines": [
				"Ghost of Here or There?",
				"Betty Butterfly"
			]
		},
		"195_0": {
			"lines": [
				"Although it looks like she's in no condition",
				"to even hold the leaves right now."
			]
		},
		"196_0": {
			"lines": [
				"Like said, I'm more of a 'nog person.",
				"...anyway, where was I?"
			]
		},
		"198_0": {
			"lines": [
				"Did you come to visit our big Spring Festival?"
			]
		},
		"199_0": {
			"lines": [
				"We're almost at capacity, but maybe we can",
				"find an empty space for you if we hussle together."
			]
		},
		"200_0": {
			"lines": [
				"Really? Then I wanna go.",
				"Yay~ Spring and candy and music... no wait, music's out."
			]
		},
		"202_0": {
			"lines": [
				"That is what I would say to you,",
				"if you were invited, my child."
			]
		},
		"203_0": {
			"lines": [
				"Oh! Now I remember!"
			]
		},
		"204_0": {
			"lines": [
				"What do you remember?",
				"Please tell quickly, I've got butteflies to feed."
			]
		},
		"205_0": {
			"lines": [
				"It's just that I'd rather have a big party back at home,",
				"with spring and candy and music..."
			]
		},
		"206_0": {
			"lines": [
				"...Go on..."
			]
		},
		"207_0": {
			"lines": [
				"But you stole all our candy wrappers.",
				"Without wrappers, the candy can't grow..."
			]
		},
		"208_0": {
			"lines": [
				"Without candy there's no spring. And no spring means no party.",
				"So what I'm saying is, give it back."
			]
		},
		"209_0": {
			"lines": [
				"Please just a little bit more.",
				"Don't you understand?"
			]
		},
		"210_0": {
			"lines": [
				"We just need the leftover wrappers from your pocket.",
				"Then our Saccharine Candacy reaches the full bloom."
			]
		},
		"211_0": {
			"lines": [
				"What is that Saccharine Canacy anyway?",
				"Sounds like a Duel Monsters card."
			]
		},
		"212_0": {
			"lines": [
				"My child, it is the marvellous Monster Tree you see before you."
			]
		},
		"213_0": {
			"lines": [
				"And once it reaches the full bloom,",
				"there will be candy for everyone, the whole year!"
			]
		},
		"214_0": {
			"lines": [
				"I see now.",
				"That was your whole plan?"
			]
		},
		"215_0": {
			"lines": [
				"As far as I understand",
				"the candy only grows in springtime."
			]
		},
		"216_0": {
			"lines": [
				"So you want to make them available",
				"even in Summer, Fall and Winter?"
			]
		},
		"217_0": {
			"lines": [
				"You truly are the bright one, my child.",
				"Surely you are delighted by my wonderful plan."
			]
		},
		"218_0": {
			"lines": [
				"Not really.",
				"I mean I like the candy and all, but..."
			]
		},
		"219_0": {
			"lines": [
				"The perfect bloom keeps the candy flourishing forever.",
				"And I will send them to your world whenever you want."
			]
		},
		"220_0": {
			"lines": [
				"Hey! I'm talking! Don't interupt me."
			]
		},
		"221_0": {
			"lines": [
				"I just want to make a nice gift to you."
			]
		},
		"222_0": {
			"lines": [
				"Will you listen when people talk!",
				"I don't want the candy to grow the whole year!"
			]
		},
		"223_0": {
			"lines": [
				"Oh? ...but I thought you like them."
			]
		},
		"224_0": {
			"lines": [
				"I do, and sure it's kinda dumb",
				"that they only grow in springtime."
			]
		},
		"225_0": {
			"lines": [
				"...but isn't that the special thing about it?",
				"Isn't it something you look forward to after a long, cold winter?"
			]
		},
		"226_0": {
			"lines": [
				"I don't believe that is for you alone to decide."
			]
		},
		"227_0": {
			"lines": [
				"In any case, my dear child..."
			]
		},
		"228_0": {
			"lines": [
				"I will make sure that you can visit our festival after all."
			]
		},
		"229_0": {
			"lines": [
				"In a moment, I will make a pretty butterfly out of you."
			]
		},
		"230_0": {
			"lines": [
				"No thanks, a monster hunting butterfly will look stupid.",
				"....Why do I have a feeling that you mean that you'll k-"
			]
		},
		"231_0": {
			"lines": [
				"We will have a magnificent time.",
				"You can feed on all the nectar you want."
			]
		},
		"232_0": {
			"lines": [
				"And I can teach you how to dance with the wind,",
				"which blows through this marvellous blooming tree."
			]
		},
		"233_0": {
			"lines": [
				"Alright, that's it.",
				"Playtime's over."
			]
		},
		"234_0": {
			"lines": [
				"Give back the candy.",
				"Right. Now."
			]
		},
		"235_0": {
			"lines": [
				"Didn't your parents tell you",
				"never to take candy from a stranger?"
			]
		},
		"236_0": {
			"lines": [
				"My parents told me to not talk to strangers.",
				"But everyone's a stranger at some point."
			]
		},
		"237_0": {
			"lines": [
				"Oh my, what a poor upbringing you must have had."
			]
		},
		"238_0": {
			"lines": [
				"Back under the flowers, you candy thieving ghost!",
				"Feed on the flowers, my little rampant butterfly!"
			]
		}
	}
}