{
    "2": {
        "40_0": {
            "lines": [
                "There, I finally fixed the computer."
            ]
        },
        "120_0": {
            "lines": [
                "Now I can calculate the best method",
                "to get rid of you."
            ]
        },
        "210_0": {
            "lines": [
                "And write a little app",
                "that can keep track of my tails..."
            ]
        },
        "300_0": {
            "lines": [
                "Do you really need an app for that?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "...I'm really getting impatient here.",
                "Helloo? Anybody home?"
            ]
        },
        "61_0": {
            "lines": [
                "I've got a pizza here for",
                "\"1-lay-Z Mayor\"!"
            ]
        },
        "61_1": {
            "lines": [
                "Ohh-ohh! That would be me!"
            ]
        },
        "102_0": {
            "lines": [
                "I haven't eaten in months!",
                "Does it have extra peperoni?"
            ]
        },
        "103_0": {
            "lines": [
                "Not really, but I hope you like beef.",
                "Because I've got plenty with you."
            ]
        },
        "104_h1_0": {
            "lines": [
                "Mayor of Mysteryland",
                "Ingrid Indigo"
            ]
        },
        "104_0": {
            "lines": [
                "Wait a minute, you're not the pizza delivery girl.",
                "You're that animal control person Vicky told me about."
            ]
        },
        "105_0": {
            "lines": [
                "Good thing that I woke up early",
                "to clear up this misunderstanding."
            ]
        },
        "106_0": {
            "lines": [
                "As the mayor of this land, it is my duty",
                "to answer all public requests and stuff."
            ]
        },
        "107_0": {
            "lines": [
                "You-... you call that EARLY?!",
                "Gimme a break!"
            ]
        },
        "108_0": {
            "lines": [
                "Well, maybe I overlsept a little.",
                "Now, as for you..."
            ]
        },
        "109_0": {
            "lines": [
                "I know you're not with animal control,",
                "and you're not here to deliver pizzas either."
            ]
        },
        "110_0": {
            "lines": [
                "Maybe... The \"beef\" part is still true, though."
            ]
        },
        "111_0": {
            "lines": [
                "You're little Rachel.",
                "From the border checkpoint immigration center, aren't you?"
            ]
        },
        "112_0": {
            "lines": [
                "Sort of, though I like to call it",
                "\"bottleneck center for beaurocratic jerks\"."
            ]
        },
        "113_0": {
            "lines": [
                "My, just look at you.",
                "What a diligent young lady you have become."
            ]
        },
        "114_0": {
            "lines": [
                "I've had my eye on you",
                "ever since you wore your first diapers."
            ]
        },
        "115_0": {
            "lines": [
                "A stalker?... gross.",
                "What else do you know about me?"
            ]
        },
        "116_0": {
            "lines": [
                "...actually, that's about it.",
                "We have lots of catching up to do, you and me."
            ]
        },
        "117_0": {
            "lines": [
                "Good, then let's start with you getting your",
                "people under control!"
            ]
        },
        "118_0": {
            "lines": [
                "Do you even know how much free time I lose",
                "with your monsters causing trouble to no end?"
            ]
        },
        "119_0": {
            "lines": [
                "Nightmare phantoms, vampires, cherry candy...",
                "I can't handle everything myself around here!"
            ]
        },
        "120_0": {
            "lines": [
                "Oh? Would you rather delegate such important",
                "tasks to your witch friend?"
            ]
        },
        "121_0": {
            "lines": [
                "Leave Melissa out of this.",
                "I wouldn't even trust her to feed my goldfish."
            ]
        },
        "122_0": {
            "lines": [
                "Besides, Mysteryland has always relied",
                "on troublemaking monsters, since its foundation."
            ]
        },
        "123_0": {
            "lines": [
                "They are free to do whatever they want, as long",
                "as we have humans like you to keep them in check."
            ]
        },
        "124_0": {
            "lines": [
                "Or else this place would be as dull as any other.",
                "You of all people should know this the best."
            ]
        },
        "125_0": {
            "lines": [
                "Hm, I guess..."
            ]
        },
        "126_0": {
            "lines": [
                "So what you're saying is, \"Never rely on adults,",
                "when a kid can do twice the job.\""
            ]
        },
        "127_0": {
            "lines": [
                "Eesh, I knew it.",
                "Coming here was a waste of time after all."
            ]
        },
        "128_0": {
            "lines": [
                "A waste of time?",
                "Oh my, no. This is perfect timing."
            ]
        },
        "129_0": {
            "lines": [
                "This is your chance to prove your skills.",
                "Show me, monster hunter. Show me that childlike spirit!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Okay, show's over. You've wasted enough of my time.",
                "You happy now?"
            ]
        },
        "61_0": {
            "lines": [
                "My my, to think that somebody could beat me.",
                "You truly are something else."
            ]
        },
        "62_0": {
            "lines": [
                "Are you kidding me? That was totally easy.",
                "Even a baby could beat you."
            ]
        },
        "63_0": {
            "lines": [
                "Now, as you promised, get your lazy behind in gear",
                "and your people under control."
            ]
        },
        "64_0": {
            "lines": [
                "I didn't promise anything.",
                "We just had a little early morning gymnastic, that's all."
            ]
        },
        "65_0": {
            "lines": [
                "Aw geez, it's morning already?",
                "...maybe I can catch some Z's in school."
            ]
        },
        "66_0": {
            "lines": [
                "Sleeping in school?",
                "You shouldn't do that."
            ]
        },
        "67_0": {
            "lines": [
                "Education and healthy sleep is important, you know.",
                "Especially for a diligent young girl like you."
            ]
        },
        "68_0": {
            "lines": [
                "You're the last person I wanna hear that from!",
                "URRGH, did you even listen to one word I said?!"
            ]
        },
        "69_0": {
            "lines": [
                "I suppose you're right.",
                "You seem to be running on fumes here."
            ]
        },
        "70_0": {
            "lines": [
                "Tell you what: The next time something bad happens,",
                "you can count on my help."
            ]
        },
        "71_0": {
            "lines": [
                "...I'm not sure if that's a good idea."
            ]
        },
        "72_0": {
            "lines": [
                "I've been getting along solo pretty good for now,",
                "so what do I need your help for?"
            ]
        },
        "73_0": {
            "lines": [
                "Oh come on, it'll be fun. ",
                "We'll take a nice night stroll, beat some troublemakers..."
            ]
        },
        "74_0": {
            "lines": [
                "...and then I'll invite you for a slice of cake,",
                "how does that sound?"
            ]
        },
        "75_0": {
            "lines": [
                "Cake?... uhm, well...",
                "That doesn't sound too bad."
            ]
        },
        "76_0": {
            "lines": [
                "Though after solving this candy crisis,",
                "I've kind of lost my appetite for sweet stuff."
            ]
        },
        "77_0": {
            "lines": [
                "Oh yes, I forgot.",
                "Thank you for swiftly dealing with that."
            ]
        },
        "78_0": {
            "lines": [
                "Even though it's a bit of a shame.",
                "It would've made a good business opportunity."
            ]
        },
        "79_0": {
            "lines": [
                "Exporting Mysteryland's cherry candy all through",
                "the year, to make some extra money I mean."
            ]
        },
        "80_0": {
            "lines": [
                "You're a shady person after all."
            ]
        },
        "81_0": {
            "lines": [
                "Well, I better get going.",
                "Seeya later, shady old lady (very later, I hope!)"
            ]
        },
        "82_0": {
            "lines": [
                "Don't forget to say \"hi\" to your parents from me.",
                "We go back a long way."
            ]
        },
        "83_0": {
            "lines": [
                "\"Shady old lady said hi\", got it.",
                "Now how do I get home...?"
            ]
        }
    }
}